Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005829~cytosol	115	54.502369668246445	6.686994390695544E-17	RB1, APP, NCF1, MPI, PEBP1, AHR, COMT, MYLK, NR3C2, RGS4, RPS6KA3, CCND3, HPGDS, CCND1, RPS6KA1, CHEK1, NAMPT, PIM1, AKT1, NEK2, CAPN1, EPHB2, SKP1, MAP2K1, G6PD, CSNK2A1, PRKCD, MIF, CDC25C, CDC25A, CDC25B, AR, ADAM17, TAGLN2, EZR, PFKFB3, HIF1A, LDHB, LDHA, CCNB1, TERT, ABL1, HMOX1, NAE1, APOB, MCL1, CREBBP, NEK6, PLK1, BRAF, NFKB1, CDK6, CDK4, TBXAS1, CDK2, PDE3A, BCL2, CDK1, BCL2L1, FGFR1, CDKN1A, HSP90AB1, THRA, PIK3CD, KIF11, PIK3CG, IKBKB, PPP3CA, XPO1, CTSH, CTSG, SREBF1, DUSP3, PARP1, SYK, PDE4D, SIRT1, CCNA2, HCK, MMP14, PIK3CA, LCK, CAT, PPARG, TKT, MGLL, ROCK2, HDAC1, GSTP1, HTT, TYMS, HDAC6, RELA, RXRB, MAPK8, POLD1, ALOX5, ERBB2, STAT6, SNCA, CDKN2D, BAD, STAT1, STAT3, NR1H3, MAPK14, MTOR, SOD1, MAPK10, FABP3, RPS6KB1, FABP5, ALOX5AP, BAX, PTPN6	211	5627	20647	1.9998408148929878	4.263256414560601E-14	2.567805846027089E-14	2.2200821377109206E-14
GOTERM_CC_DIRECT	GO:0005615~extracellular space	58	27.488151658767773	2.796160204617388E-13	APP, PRSS1, CXCL8, PLAT, HMGB1, MPO, TNF, CTSS, ICAM1, IGHG1, PLAU, NAMPT, CHEK1, CTSH, CTSG, GUSB, CTSD, CTSC, IGFBP1, MMP7, IGFBP5, IGFBP4, MMP1, IGFBP3, MMP2, IGFBP2, MMP3, MIF, MMP8, MMP9, F3, MMP10, MMP12, MMP14, MMP13, SLPI, CAT, EZR, GSTP1, TNFRSF11B, EGFR, ALOX5, HMOX1, IGFBP6, APOB, SNCA, GABBR1, ACE, VCAM1, IL2, SOD1, VEGFA, BMP4, IL6, FABP3, BMP1, FABP5, AXL	211	1990	20647	2.8519993331586844	1.0739142908278154E-10	5.368627592865385E-11	4.641625939664864E-11
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	33	15.639810426540285	8.958218343570649E-13	TOP2A, APP, CDKN1A, HSP90AB1, HDAC1, CXCR4, HTT, AHR, KIF11, PTGS2, HIF1A, TNF, EGFR, RGS4, XPO1, CHEK1, ABL1, AKT1, NEK2, NAE1, SNCA, SREBF1, SYK, PARP1, STAT1, NEK6, SOD1, AR, CAT, BCL2, PTPN6, ERCC5, EZR	211	697	20647	4.6329292091359715	3.440021600908949E-10	1.1466519479770431E-10	9.913761633551518E-11
GOTERM_CC_DIRECT	GO:0005576~extracellular region	60	28.436018957345972	1.801780823329523E-12	APP, PRSS1, CXCL8, HSP90AB1, PLAT, HMGB1, MPO, TNF, CTSS, IGHG1, PLAU, CTSH, CTSG, CAPN1, EPHB2, GUSB, CTSD, CTSC, IGFBP1, ST6GAL1, MMP7, IGFBP5, IGFBP4, MMP1, IGFBP3, MMP2, IGFBP2, PRKCD, MMP3, MIF, MMP8, MMP9, MPEG1, MMP10, MMP12, MMP13, SLPI, CAT, TAGLN2, MET, GSTP1, TNFRSF11B, DPP4, ALOX5, IGFBP6, APOB, SNCA, ACE, MAPK14, NFKB1, IL2, SOD1, VEGFA, BMP4, IL6, BMP1, FABP5, QPCT, PTPN6, FGFR1	211	2208	20647	2.6590511024108796	6.9188388351904E-10	1.7297095903963422E-10	1.495478083363504E-10
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	85	40.28436018957346	9.551502697206553E-12	RB1, TOP2A, CDKN1A, HSP90AB1, THRA, RORA, AHR, HMGB1, MPO, NR3C2, PPP3CA, RPS6KA3, CCND3, HPGDS, XPO1, CCND1, CHEK2, RPS6KA1, CHEK1, PIM1, AKT1, NEK2, SCN5A, EPHB2, CTSC, SKP1, SREBF1, DUSP3, PARP1, CSNK2A1, PRKCD, MIF, CDC25C, SIRT1, CDC25A, CDC25B, CCNA2, AR, PPARG, TKT, PPARA, MGLL, CSF1R, PFKFB3, HDAC1, HTT, HIF1A, HDAC6, RELA, RXRB, NUAK1, MAPK8, CCNB1, TERT, POLD1, ALOX5, ERBB2, CXCR2, ABL1, HMOX1, STAT6, MCL1, CDKN2D, JUN, CREBBP, STAT1, NEK6, PLK1, STAT3, NR1H3, MAPK14, MTOR, NFKB1, SOD1, MAPK10, CDK6, RPS6KB1, FABP5, CDK4, CCNG1, CDK2, BCL2, CDK1, PTPN6, ERCC5	211	4076	20647	2.0406064397304298	3.6677647585747764E-9	7.335554071454632E-10	6.342197790945152E-10
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	104	49.28909952606635	6.300610009619973E-11	APP, NCF1, PLAT, AHR, MYLK, IGF1R, RGS4, RPS6KA3, CCND3, HPGDS, CCND1, CHEK2, RPS6KA1, CHEK1, NAMPT, PIM1, AKT1, NEK2, CAPN1, SKP1, G6PD, DAPK1, PRKCD, MIF, CDC25C, CDC25A, CDC25B, AR, ADAM17, EZR, HIF1A, LDHB, LDHA, CCNB1, NUAK1, TERT, ABL1, NAE1, APOB, MCL1, CREBBP, NEK6, PLK1, NFKB1, CDK6, CDK4, CDK2, BCL2, CDK1, BCL2L1, CDKN1C, TOP2A, HSP90AB1, PIK3CD, KIF11, PIK3CG, IKBKB, PPP3CA, LASP1, XPO1, CTSG, SREBF1, DUSP3, SYK, MME, MMP3, SIRT1, CCNA2, MMP12, HCK, MMP14, PIK3CA, CAT, PPARG, ROCK2, HDAC1, GSTP1, CXCR4, HTT, PTGS2, TYMS, HDAC6, RELA, EGFR, PTGS1, RXRB, MAPK8, ALOX5, STAT6, SNCA, CDKN2D, STAT1, STAT3, NR1H3, MAPK14, MTOR, SOD1, VEGFA, MAPK10, RPS6KB1, FABP5, CCNG1, BAX, PTPN6	211	5771	20647	1.7634240823335503	2.419432088007767E-8	4.032390406156783E-9	3.4863375386563853E-9
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	14	6.6350710900473935	4.838404680370606E-10	HSP90AB1, GSTP1, HMGB1, MIF, MAPK14, MMP9, CTSS, QPCT, ALOX5, CAT, CTSH, CAPN1, GUSB, CTSD	211	125	20647	10.959545023696684	1.857947437011731E-7	2.6542105675175892E-8	2.294786219832916E-8
GOTERM_CC_DIRECT	GO:0000307~cyclin-dependent protein kinase holoenzyme complex	10	4.739336492890995	6.33172837507196E-10	CCNA2, CCND3, CDKN1A, CCNB1, CDK6, CCND1, CDK4, CCNG1, CDK2, CDK1	211	45	20647	21.745129015271196	2.431383439027712E-7	3.039229620034541E-8	2.6276672756548635E-8
GOTERM_CC_DIRECT	GO:0009986~cell surface	28	13.270142180094787	7.48613727909994E-10	CSF1R, APP, HSP90AB1, CXCR4, PLAT, HMGB1, TNF, EGFR, ICAM1, DPP4, PLAU, CA4, CXCR2, KISS1R, CD38, CTSG, SCN5A, EPHB2, ROS1, VCAM1, MME, MIF, F3, VEGFA, ADAM17, RPS6KB1, AXL, MET	211	657	20647	4.17029871525749	2.8746762981146645E-7	3.0913814844290415E-8	2.6727569084126092E-8
GOTERM_CC_DIRECT	GO:0005634~nucleus	105	49.763033175355446	8.05047261570063E-10	RB1, APP, PEBP1, RORA, AHR, MPO, IGF1R, NR3C2, RGS4, CCND3, CCND1, CHEK2, CHEK1, NAMPT, PIM1, AKT1, NEK2, SKP1, MAP2K1, G6PD, CSNK2A1, DAPK1, IGFBP3, PRKCD, CDC25C, CDC25A, CDC25B, AR, HIF1A, LDHA, CCNB1, NUAK1, TERT, ABL1, HMOX1, NAE1, MCL1, CREBBP, JUN, NEK6, PLK1, BRAF, NFKB1, CDK6, CDK4, CDK2, BCL2, CDK1, FGFR1, CDKN1C, TOP2A, CDKN1A, HSP90AB1, THRA, HMGB1, KIF11, IKBKB, XPO1, CD38, CTSG, SREBF1, DUSP3, PARP1, SYK, PDE4D, MMP2, MMP3, SIRT1, CCNA2, MMP12, HCK, MMP14, PPARG, PPARA, ROCK2, HDAC1, GSTP1, CXCR4, HTT, TYMS, HDAC6, RELA, EGFR, RXRB, MAPK8, POLD1, ERBB2, STAT6, SNCA, CDKN2D, STAT1, STAT3, NR1H3, MAPK14, MTOR, SOD1, VEGFA, MAPK10, FABP3, RPS6KB1, FABP5, CCNG1, BAX, ERCC5, PTPN6	211	6100	20647	1.6843563048714163	3.091380967878976E-7	3.0913814844290415E-8	2.6727569084126092E-8
GOTERM_CC_DIRECT	GO:0043235~receptor complex	17	8.056872037914692	1.3649949397856969E-9	CSF1R, APP, INSR, NR1H3, TNFRSF11B, GPR84, EGFR, NR3C2, IGF1R, AXL, ERBB2, PPARG, EPHB2, EPHA1, MET, ROS1, FGFR1	211	225	20647	7.393343865192206	5.241579026371568E-7	4.765073244342796E-8	4.1198029091713765E-8
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	53	25.118483412322274	8.123417914589426E-9	APP, HSP90AB1, MPI, PEBP1, PLAT, ECE1, COMT, MPO, ICAM1, IGHG1, ALDH2, PLAU, NAMPT, CA4, CD38, CTSH, CTSG, CAPN1, GUSB, CTSD, CTSC, ABCC1, G6PD, MMP7, MME, IGFBP2, PRKCD, MIF, MMP9, SLPI, LCK, CAT, TAGLN2, EZR, TKT, GSTP1, CXCR4, PTGS1, DPP4, LDHB, LDHA, APOB, ACE, VCAM1, INSR, SOD1, FABP3, FABP5, AXL, QPCT, CDK1, BAX, PTPN6	211	2240	20647	2.315273781313473	3.1193876356416794E-6	2.5994937326686164E-7	2.2474789563697413E-7
GOTERM_CC_DIRECT	GO:0005764~lysosome	18	8.530805687203792	2.3818095472565232E-8	ACE, INSR, CXCR4, MPO, MTOR, CTSS, SOD1, HCK, STS, CAT, CTSH, HAS2, CTSG, CAPN1, GUSB, CTSD, CTSC, SNCA	211	313	20647	5.62733370682737	9.146106953461519E-6	7.03549897035773E-7	6.082775151455121E-7
GOTERM_CC_DIRECT	GO:0016020~membrane	71	33.649289099526065	3.957701437196402E-8	APP, HSP90AB1, NCF1, PIK3CD, ECE1, KIF11, COMT, TNF, PIK3CG, IGF1R, ICAM1, CCND3, STS, XPO1, CCND1, CA4, CD38, AKT1, CTSG, CAPN1, SCN5A, GUSB, ROS1, FADS1, CTSC, CA14, ABCC1, G6PD, PARP1, MME, PDE4D, F3, ADAM17, PIK3CA, SOAT1, CAT, EZR, MET, MGLL, PTGES, PTGER4, CHRNA3, CHRNA7, CYP19A1, EGFR, DPP4, LDHB, LDHA, CCNB1, POLD1, ERBB2, CXCR2, KISS1R, HMOX1, MCL1, SNCA, ACE, VCAM1, INSR, CYP51A1, MTOR, VEGFA, SCD, ALOX5AP, PDE3A, BCL2, CDK1, BAX, PTPN6, NOX1, FGFR1	211	3677	20647	1.8894666087514675	1.519745832190278E-5	1.085540965631013E-6	9.385406265351468E-7
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	25	11.848341232227488	8.044787926035179E-7	APP, CDKN1A, HSP90AB1, HTT, ECE1, HDAC6, EGFR, ALOX5, ERBB2, CA4, ABL1, HMOX1, SCN5A, ROS1, SNCA, STAT1, PDE4D, PRKCD, CDC25C, PIK3CA, RPS6KB1, CCNG1, PPARG, EZR, PTGES	211	754	20647	3.244465536098156	3.088722697471846E-4	2.059465709065006E-5	1.7805797276291197E-5
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	86	40.758293838862556	5.927522203578861E-6	APP, HSP90AB1, NCF1, PIK3CD, ECE1, HMGB1, COMT, TNF, PLB1, PIK3CG, IGF1R, MYLK, ICAM1, RGS4, PPP3CA, IGHG1, STS, PLAU, ADORA3, CA4, ADORA1, PIM1, CD38, AKT1, CTSG, CAPN1, SCN5A, EPHB2, ROS1, CA14, ABCC1, MAP2K1, CSNK2A1, SYK, MME, DAPK1, PDE4D, MMP2, PRKCD, AVPR1A, MIF, F3, AR, HCK, ADAM17, MMP14, PIK3CA, LCK, CAT, EZR, EPHA1, MET, MGLL, PTGER4, CSF1R, CHRNA3, ROCK2, PTGER2, CHRNA7, CXCR4, TNFRSF11B, GPR84, EGFR, DPP4, MAPK8, TERT, ERBB2, CXCR2, KISS1R, HAS2, NAE1, APOB, SNCA, JUN, GABBR1, ACE, VCAM1, INSR, STAT3, BRAF, SOD1, MAPK10, FABP5, AXL, NOX1, FGFR1	211	5455	20647	1.542688346271302	0.0022735867496549433	1.4226053288589268E-4	1.2299608572426137E-4
GOTERM_CC_DIRECT	GO:0045121~membrane raft	13	6.161137440758294	9.902127337298842E-6	APP, GABBR1, MME, TNF, EGFR, ICAM1, DPP4, IKBKB, LDHB, ADAM17, LCK, STAT6, CTSD	211	249	20647	5.108795371057691	0.0037952156191712882	2.236715822072209E-4	1.9338272211665973E-4
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	34	16.113744075829384	1.3637758953321396E-5	APP, HSP90AB1, MAOB, GSTP1, ABAT, TYMS, PPP3CA, LDHB, MAPK8, LDHA, ALDH2, ABL1, AKT1, CAPN1, FADS1, MCL1, SNCA, MAP2K1, PARP1, BAD, MMP2, PRKCD, BRAF, MAPK14, SIRT1, NFKB1, SOD1, MAPK10, RPS6KB1, CAT, BCL2, CDK1, BAX, BCL2L1	211	1466	20647	2.269443887678372	0.005223246309604135	2.9093885767085645E-4	2.5154088736126126E-4
GOTERM_CC_DIRECT	GO:1904724~tertiary granule lumen	7	3.3175355450236967	2.1905798588007928E-5	QPCT, CTSH, PTPN6, MMP8, CTSD, MMP9, CTSS	211	56	20647	12.231635071090048	0.008376637600939318	4.427277188313181E-4	3.8277500690624377E-4
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	9	4.265402843601896	2.4866709942218937E-5	HSP90AB1, ALOX5, GSTP1, CAT, CTSH, HMGB1, MIF, MAPK14, NFKB1	211	116	20647	7.592049354469686	0.009503489030162182	4.774408308906036E-4	4.127873850408344E-4
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	15	7.109004739336493	3.913334059610443E-5	CHRNA3, GABBR1, HSP90AB1, MME, NCF1, HDAC1, TNF, SOD1, IGF1R, CCNG1, ADORA1, ABL1, EPHB2, APOB, SNCA	211	382	20647	3.842398451651324	0.01491514747898981	7.155810851859095E-4	6.186794799003176E-4
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	12	5.687203791469194	7.325167752652117E-5	MMP12, MMP14, MMP13, MMP7, MMP1, MMP2, MMP3, TNFRSF11B, MMP8, MMP9, MMP10, VEGFA	211	259	20647	4.533733462643415	0.027737718955686774	0.0012785747350083695	0.0011054344063093195
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	25	11.848341232227488	1.0721179829530844E-4	CSF1R, COMT, MPO, CTSS, IGF1R, PTGS1, MAPK8, HPGDS, XPO1, STS, CHEK1, KISS1R, CTSH, CTSG, APOB, GUSB, FADS1, CTSC, G6PD, BRAF, MAPK10, HCK, AXL, CAT, PPARG	211	1014	20647	2.412551296072988	0.040335502738053086	0.001789970893278193	0.0015475790014801043
GOTERM_CC_DIRECT	GO:0005901~caveola	7	3.3175355450236967	1.1573755214614149E-4	HCK, INSR, HMOX1, SCN5A, PTGS2, HDAC6, IGF1R	211	75	20647	9.132954186413903	0.04347254996480143	0.0018518008343382639	0.001601036138021624
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	31	14.691943127962084	1.665530500537055E-4	CSF1R, APP, CHRNA3, PTGER2, CHRNA7, GPR84, TNF, EGFR, IGF1R, ICAM1, ADORA3, ERBB2, CXCR2, ADORA1, KISS1R, HAS2, EPHB2, ROS1, ABCC1, GABBR1, VCAM1, MME, INSR, AVPR1A, F3, ADAM17, MMP14, AXL, EPHA1, MET, FGFR1	211	1453	20647	2.0877119735927954	0.06195907219782315	0.002558254848824916	0.0022118245047132085
GOTERM_CC_DIRECT	GO:0090575~RNA polymerase II transcription factor complex	8	3.7914691943127963	2.8069381056755453E-4	RXRB, JUN, STAT1, STAT3, NR1H3, STAT6, PPARG, HIF1A	211	124	20647	6.313101972175509	0.10219425491088541	0.004145631663766959	0.00358424404263185
GOTERM_CC_DIRECT	GO:0005635~nuclear envelope	10	4.739336492890995	2.996828514009374E-4	SREBF1, XPO1, PARP1, ALOX5, INSR, ALOX5AP, CDK2, BAX, SIRT1, MTOR	211	209	20647	4.681965577450735	0.10871894350858924	0.004262156108813331	0.0036849891357448594
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	12	5.687203791469194	3.598753408821393E-4	BMP4, IGFBP1, APP, IL6, ADAM17, STS, IGFBP5, IGFBP4, IGFBP3, APOB, PTGS2, CTSC	211	311	20647	3.7756815653525546	0.12909031863229736	0.004935433246383625	0.004267093327602509
GOTERM_CC_DIRECT	GO:0000785~chromatin	25	11.848341232227488	4.19377368161205E-4	RB1, THRA, HDAC1, RORA, AHR, HIF1A, RELA, NR3C2, RXRB, CHEK1, STAT6, SREBF1, JUN, CREBBP, PARP1, STAT1, PLK1, STAT3, NR1H3, SIRT1, NFKB1, AR, CDK4, PPARG, PPARA	211	1112	20647	2.1999343653039656	0.14877150720308374	0.005553134805996646	0.004801147801017933
GOTERM_CC_DIRECT	GO:0035580~specific granule lumen	6	2.843601895734597	4.518295917449143E-4	SLPI, QPCT, PTPN6, MMP8, CTSD, NFKB1	211	63	20647	9.319341006544798	0.15931796640450735	0.005783418774334904	0.005000247481977051
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	25	11.848341232227488	5.404654067542973E-4	PTGS2, CYP19A1, EGFR, NR3C2, PTGS1, STS, HMOX1, HAS2, APOB, FADS1, SREBF1, GABBR1, EPHX1, CYP51A1, MTOR, SOAT1, SCD, TBXAS1, ALOX5AP, BCL2, CDK1, BAX, TKT, MGLL, PTGES	211	1132	20647	2.16106626697704	0.1874638066897416	0.00669479729656936	0.005788210162658926
GOTERM_CC_DIRECT	GO:0098794~postsynapse	8	3.7914691943127963	6.357905388560464E-4	PPP3CA, RPS6KB1, CHRNA7, ABL1, AKT1, PLAT, EPHB2, SNCA	211	142	20647	5.512849609505374	0.2166856633710681	0.007629486466272557	0.0065963268406314815
GOTERM_CC_DIRECT	GO:0005667~transcription factor complex	10	4.739336492890995	6.81687571130388E-4	RB1, CREBBP, JUN, PARP1, CDK4, STAT3, CDK2, AHR, HIF1A, RELA	211	234	20647	4.181755579859845	0.23037915145157895	0.007932364464062697	0.006858190109554207
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	25	11.848341232227488	9.08799308829553E-4	APP, HTT, HMGB1, PTGS2, CYP19A1, STS, ADORA1, ABL1, HMOX1, SCN5A, SREBF1, ST6GAL1, MAP2K1, VCAM1, PRKCD, CYP51A1, VEGFA, SOAT1, SCD, TBXAS1, CAT, ALOX5AP, BCL2, BAX, BCL2L1	211	1175	20647	2.0819804376323487	0.29470392982977434	0.010264086311486717	0.008874157956806225
GOTERM_CC_DIRECT	GO:0016234~inclusion body	4	1.8957345971563981	0.0013848987626634641	HSP90AB1, HTT, HDAC6, SNCA	211	22	20647	17.7914691943128	0.41267074827288197	0.015194317853222008	0.01313675397726486
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	13	6.161137440758294	0.0016968178389679901	MAP2K1, MME, EGFR, ICAM1, DPP4, HCK, MMP14, ADAM17, LASP1, PLAU, CAT, CAPN1, EZR	211	434	20647	2.9310830585100573	0.47906576881643304	0.017676057335810572	0.015282424571586226
GOTERM_CC_DIRECT	GO:0005741~mitochondrial outer membrane	9	4.265402843601896	0.0017031617745442479	MAOB, RPS6KB1, BAD, BCL2, BAX, HMOX1, MTOR, BCL2L1, MCL1	211	216	20647	4.077211690363349	0.4803354130073938	0.017676057335810572	0.015282424571586226
GOTERM_CC_DIRECT	GO:0035578~azurophil granule lumen	6	2.843601895734597	0.0023772623365424265	FABP5, PRKCD, CTSG, GUSB, MPO, CTSC	211	91	20647	6.451851466069475	0.5990648254389837	0.02385993239264661	0.02062889988114238
GOTERM_CC_DIRECT	GO:0031982~vesicle	8	3.7914691943127963	0.0024232743836281713	BMP1, GSTP1, AKT1, ECE1, TAGLN2, MIF, EZR, TKT	211	179	20647	4.373322036590856	0.6061033295259708	0.02385993239264661	0.02062889988114238
GOTERM_CC_DIRECT	GO:0030425~dendrite	13	6.161137440758294	0.002755150910840505	CHRNA3, MME, NCF1, STAT1, HTT, COMT, MTOR, HDAC6, ADORA3, CCNG1, ADORA1, ABL1, EPHB2	211	460	20647	2.765413146507315	0.6533494533863298	0.025932988430642664	0.022421229580659806
GOTERM_CC_DIRECT	GO:0097136~Bcl-2 family protein complex	3	1.4218009478672986	0.00276888678556341	BAX, BCL2L1, MCL1	211	8	20647	36.69490521327014	0.6551781118418853	0.025932988430642664	0.022421229580659806
GOTERM_CC_DIRECT	GO:0000922~spindle pole	7	3.3175355450236967	0.0029134316755043328	CCNB1, NEK6, PLK1, NEK2, KIF11, MAPK14, CDC25B	211	138	20647	4.963562057833642	0.6738476409840328	0.02663708960461104	0.023029983720653298
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	12	5.687203791469194	0.003181824274605331	DPP4, ADAM17, ABCC1, HSP90AB1, CHRNA7, PDE4D, ERBB2, CA4, IGFBP2, EZR, CA14, PLB1	211	408	20647	2.878031781432952	0.7058803035303616	0.028414430731359235	0.024566643236487672
GOTERM_CC_DIRECT	GO:0005943~phosphatidylinositol 3-kinase complex, class IA	3	1.4218009478672986	0.003536202326098391	PIK3CA, PIK3CD, PIK3CG	211	9	20647	32.61769352290679	0.7434183331844907	0.030861402118676863	0.026682253915106043
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	13	6.161137440758294	0.004112758460379869	ACE, VCAM1, CHRNA7, INSR, CXCR4, ECE1, F3, TNF, ICAM1, IGHG1, PLAU, CA4, CXCR2	211	484	20647	2.6282852218871176	0.7945506647046109	0.035095538861908214	0.030343017974358146
GOTERM_CC_DIRECT	GO:0005641~nuclear envelope lumen	3	1.4218009478672986	0.004390732249246717	APP, ALOX5, PTGES	211	10	20647	29.355924170616113	0.8154349922466051	0.03665306921110303	0.03168963275543282
GOTERM_CC_DIRECT	GO:0005769~early endosome	10	4.739336492890995	0.004898659134222867	APP, MAP2K1, VCAM1, MME, ERBB2, HTT, CXCR4, ECE1, APOB, NOX1	211	313	20647	3.126296503792983	0.8482783378928591	0.039426568715858035	0.03408755420225226
GOTERM_CC_DIRECT	GO:0030424~axon	11	5.213270142180095	0.004928321089482254	APP, MAPK8, MME, STAT1, INSR, HTT, EPHB2, COMT, HDAC6, IGF1R, SNCA	211	372	20647	2.893505070580441	0.8500051081621726	0.039426568715858035	0.03408755420225226
GOTERM_CC_DIRECT	GO:0044853~plasma membrane raft	4	1.8957345971563981	0.005341942812541652	CHRNA3, CHRNA7, HAS2, EZR	211	35	20647	11.183209207853759	0.8721381136580291	0.040420506790639237	0.03494689649607351
GOTERM_CC_DIRECT	GO:0016605~PML body	6	2.843601895734597	0.005360338911419	RB1, CSNK2A1, TERT, CHEK2, SIRT1, MTOR	211	110	20647	5.337440758293838	0.8730429853208772	0.040420506790639237	0.03494689649607351
GOTERM_CC_DIRECT	GO:0009925~basal plasma membrane	5	2.3696682464454977	0.005368348558131774	ABCC1, ACE, ERBB2, MET, EGFR	211	69	20647	7.090802939762345	0.8734349671661773	0.040420506790639237	0.03494689649607351
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	9	4.265402843601896	0.005650257730450933	XPO1, CCND1, CDK4, ALOX5, ALOX5AP, BCL2, ABL1, EGFR, BCL2L1	211	263	20647	3.3485845061539297	0.8864885805786683	0.04172498016332997	0.036074722432879035
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	10	4.739336492890995	0.006228376031709822	MMP14, MME, ERBB2, IGFBP2, CXCR4, HAS2, AVPR1A, MPEG1, FGFR1, SOD1	211	325	20647	3.010864017499088	0.9092072334762636	0.044421643853723845	0.038406212915198745
GOTERM_CC_DIRECT	GO:0005813~centrosome	14	6.6350710900473935	0.006246793666929916	ROCK2, NEK6, PLK1, HDAC6, CDC25B, CCNB1, CDK6, CHEK1, CDK2, CDK1, NEK2, CTSC, SKP1, BCL2L1	211	576	20647	2.3783734860452874	0.9098510903027407	0.044421643853723845	0.038406212915198745
GOTERM_CC_DIRECT	GO:0000781~chromosome, telomeric region	7	3.3175355450236967	0.009127725172918459	TERT, PARP1, POLD1, CHEK2, CHEK1, CDK2, CDK1	211	175	20647	3.9141232227488154	0.9704343194004389	0.0637281175709216	0.05509826831652597
GOTERM_CC_DIRECT	GO:0030673~axolemma	3	1.4218009478672986	0.009908297141694854	GABBR1, CHRNA7, ADORA1	211	15	20647	19.570616113744073	0.978154515143321	0.06794260897162185	0.058742047340048065
GOTERM_CC_DIRECT	GO:0042734~presynaptic membrane	6	2.843601895734597	0.010996265533277082	GABBR1, CHRNA7, ADORA3, ERBB2, ADORA1, EPHB2	211	131	20647	4.481820484063529	0.9856779332779734	0.07408010464523508	0.0640484238078595
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	4	1.8957345971563981	0.011419493305818311	DUSP3, LCK, EZR, ICAM1	211	46	20647	8.508963527714815	0.9878486550028457	0.07560492119714192	0.06536675478502896
GOTERM_CC_DIRECT	GO:0016323~basolateral plasma membrane	8	3.7914691943127963	0.017754338540261257	ABCC1, HSP90AB1, ERBB2, ADORA1, CD38, EZR, CA14, EGFR	211	261	20647	2.9993281400374063	0.9989707383699152	0.1155536610078021	0.09990576941299555
GOTERM_CC_DIRECT	GO:0005768~endosome	9	4.265402843601896	0.0187937571193163	APP, ACE, STS, CDK2, ECE1, AVPR1A, HMGB1, EZR, EGFR	211	326	20647	2.701465414473876	0.9993145808321743	0.11775404979276016	0.10180818888332388
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	8	3.7914691943127963	0.019712321922626536	ADAM17, DAPK1, AXL, ABL1, TAGLN2, EZR, MYLK, SNCA	211	267	20647	2.9319275076770155	0.999521633466604	0.11775404979276016	0.10180818888332388
GOTERM_CC_DIRECT	GO:0097125~cyclin B1-CDK1 complex	2	0.9478672985781991	0.02023897730813065	CCNB1, CDK1	211	2	20647	97.85308056872039	0.9996108287645101	0.11775404979276016	0.10180818888332388
GOTERM_CC_DIRECT	GO:0097130~cyclin D3-CDK4 complex	2	0.9478672985781991	0.02023897730813065	CCND3, CDK4	211	2	20647	97.85308056872039	0.9996108287645101	0.11775404979276016	0.10180818888332388
GOTERM_CC_DIRECT	GO:0097138~BAD-BCL-2 complex	2	0.9478672985781991	0.02023897730813065	BAD, BCL2	211	2	20647	97.85308056872039	0.9996108287645101	0.11775404979276016	0.10180818888332388
GOTERM_CC_DIRECT	GO:0097128~cyclin D1-CDK4 complex	2	0.9478672985781991	0.02023897730813065	CCND1, CDK4	211	2	20647	97.85308056872039	0.9996108287645101	0.11775404979276016	0.10180818888332388
GOTERM_CC_DIRECT	GO:0097122~cyclin A2-CDK1 complex	2	0.9478672985781991	0.02023897730813065	CCNA2, CDK1	211	2	20647	97.85308056872039	0.9996108287645101	0.11775404979276016	0.10180818888332388
GOTERM_CC_DIRECT	GO:0005942~phosphatidylinositol 3-kinase complex	3	1.4218009478672986	0.020806683206871294	PIK3CA, PIK3CD, PIK3CG	211	22	20647	13.343601895734597	0.9996884833868546	0.11925024405132204	0.10310177350270552
GOTERM_CC_DIRECT	GO:0031904~endosome lumen	3	1.4218009478672986	0.022637723081926995	APP, APOB, CTSD	211	23	20647	12.763445291572221	0.9998481761889604	0.12783655387441129	0.11052535387058475
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	5	2.3696682464454977	0.023115059801844914	MME, FABP5, CA4, CXCR2, CD38	211	106	20647	4.615711347581149	0.9998741447980792	0.12810459962678658	0.11075710176065923
GOTERM_CC_DIRECT	GO:0045202~synapse	12	5.687203791469194	0.023352400973632968	RPS6KA3, APP, CHRNA3, MAPK8, RPS6KB1, MME, FABP5, CHRNA7, ADORA3, RPS6KA1, ADORA1, SNCA	211	542	20647	2.166488868680156	0.9998853567448363	0.12810459962678658	0.11075710176065923
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	20	9.47867298578199	0.02458798975332238	IGFBP1, APP, MAP2K1, ST6GAL1, VCAM1, NCF1, HTT, PTGS1, VEGFA, HCK, BMP1, STS, SLPI, CHEK2, CAT, CA4, HAS2, IGFBP6, EPHB2, CTSC	211	1144	20647	1.7107181917608456	0.9999294933756832	0.13298293049684218	0.1149748253253948
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	4	1.8957345971563981	0.0252898068777585	JUN, CCND1, HDAC1, HMGB1	211	62	20647	6.313101972175509	0.999946519558843	0.134878970014712	0.1166141094918864
GOTERM_CC_DIRECT	GO:0031526~brush border membrane	4	1.8957345971563981	0.026360419763863146	ACE, HSP90AB1, CA4, PLB1	211	63	20647	6.212894004363199	0.999964931543418	0.13866302999073216	0.11988574467948719
GOTERM_CC_DIRECT	GO:0009898~cytoplasmic side of plasma membrane	5	2.3696682464454977	0.027588339956723565	IKBKB, PPP3CA, HCK, G6PD, NCF1	211	112	20647	4.3684410968178735	0.999978399660311	0.14316111545110607	0.12377471440043546
GOTERM_CC_DIRECT	GO:0016942~insulin-like growth factor binding protein complex	2	0.9478672985781991	0.030205061820945147	IGFBP5, IGFBP3	211	3	20647	65.2353870458136	0.9999923248549738	0.15261504920056496	0.1319484279546551
GOTERM_CC_DIRECT	GO:0097129~cyclin D2-CDK4 complex	2	0.9478672985781991	0.030205061820945147	CDKN2D, CDK4	211	3	20647	65.2353870458136	0.9999923248549738	0.15261504920056496	0.1319484279546551
GOTERM_CC_DIRECT	GO:0000793~condensed chromosome	3	1.4218009478672986	0.03716376324462222	TOP2A, CDK2, HMGB1	211	30	20647	9.785308056872037	0.9999995167944881	0.18533616994720692	0.16023856360018932
GOTERM_CC_DIRECT	GO:0043005~neuron projection	9	4.265402843601896	0.03798363670396012	CHRNA3, RPS6KB1, CHRNA7, BRAF, ABAT, EPHB2, EPHA1, PTGS2, PTGS1	211	374	20647	2.3547532757178704	0.9999996516110882	0.1869963653118037	0.16167394084249692
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	4	1.8957345971563981	0.03970855325201252	HCK, SYK, LCK, AKT1	211	74	20647	5.289355706417318	0.9999998251058475	0.1876460470170998	0.16223564481686756
GOTERM_CC_DIRECT	GO:0042567~insulin-like growth factor ternary complex	2	0.9478672985781991	0.04007024962344319	IGFBP5, IGFBP3	211	4	20647	48.92654028436019	0.9999998486614979	0.1876460470170998	0.16223564481686756
GOTERM_CC_DIRECT	GO:0005899~insulin receptor complex	2	0.9478672985781991	0.04007024962344319	INSR, IGF1R	211	4	20647	48.92654028436019	0.9999998486614979	0.1876460470170998	0.16223564481686756
GOTERM_CC_DIRECT	GO:0005944~phosphatidylinositol 3-kinase complex, class IB	2	0.9478672985781991	0.04007024962344319	PIK3CA, PIK3CG	211	4	20647	48.92654028436019	0.9999998486614979	0.1876460470170998	0.16223564481686756
GOTERM_CC_DIRECT	GO:0045177~apical part of cell	4	1.8957345971563981	0.043841243800884395	APP, VCAM1, PLAT, EZR	211	77	20647	5.083276912660799	0.9999999666172198	0.20283177854866996	0.17536497520353758
GOTERM_CC_DIRECT	GO:0097180~serine protease inhibitor complex	2	0.9478672985781991	0.0498355573592376	PLAU, PLAT	211	5	20647	39.14123222748815	0.999999997016478	0.22513945912879105	0.19465182403843392
GOTERM_CC_DIRECT	GO:0034363~intermediate-density lipoprotein particle	2	0.9478672985781991	0.0498355573592376	APP, APOB	211	5	20647	39.14123222748815	0.999999997016478	0.22513945912879105	0.19465182403843392
GOTERM_CC_DIRECT	GO:0071159~NF-kappaB complex	2	0.9478672985781991	0.05950199147307302	RELA, NFKB1	211	6	20647	32.6176935229068	0.9999999999411934	0.25964505370068225	0.22448478601204824
GOTERM_CC_DIRECT	GO:0097124~cyclin A2-CDK2 complex	2	0.9478672985781991	0.05950199147307302	CCNA2, CDK2	211	6	20647	32.6176935229068	0.9999999999411934	0.25964505370068225	0.22448478601204824
GOTERM_CC_DIRECT	GO:0000109~nucleotide-excision repair complex	2	0.9478672985781991	0.05950199147307302	POLD1, ERCC5	211	6	20647	32.6176935229068	0.9999999999411934	0.25964505370068225	0.22448478601204824
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	9	4.265402843601896	0.07035154910353822	PPP3CA, GABBR1, RPS6KB1, DAPK1, AKT1, PLAT, EPHB2, MAPK14, RELA	211	426	20647	2.0673186035645155	0.999999999999317	0.3035392680422323	0.26243499216151334
GOTERM_CC_DIRECT	GO:0005876~spindle microtubule	3	1.4218009478672986	0.07374334480597887	PLK1, CDK1, KIF11	211	44	20647	6.671800947867299	0.9999999999998321	0.314184394784587	0.2716385913241742
GOTERM_CC_DIRECT	GO:0030141~secretory granule	4	1.8957345971563981	0.07464034882568249	CTSG, PLAT, MPO, VEGFA	211	96	20647	4.07721169036335	0.9999999999998843	0.314184394784587	0.2716385913241742
GOTERM_CC_DIRECT	GO:0005770~late endosome	5	2.3696682464454977	0.0752733445838073	MAP2K1, INSR, HTT, CXCR4, CTSS	211	156	20647	3.136316684894884	0.9999999999999111	0.314184394784587	0.2716385913241742
GOTERM_CC_DIRECT	GO:0043202~lysosomal lumen	4	1.8957345971563981	0.07832081931102505	APOB, GUSB, CTSD, CTSS	211	98	20647	3.9940032885191994	0.9999999999999749	0.3208533007663381	0.2774044162875632
GOTERM_CC_DIRECT	GO:0098590~plasma membrane region	2	0.9478672985781991	0.0785422142500932	ERBB2, EGFR	211	8	20647	24.463270142180097	0.9999999999999771	0.3208533007663381	0.2774044162875632
GOTERM_CC_DIRECT	GO:0099055~integral component of postsynaptic membrane	3	1.4218009478672986	0.08264052784595732	GABBR1, ADORA1, EPHB2	211	47	20647	6.2459413128970445	0.9999999999999959	0.33248630719690797	0.28746211976399333
GOTERM_CC_DIRECT	GO:0032587~ruffle membrane	4	1.8957345971563981	0.08398742655755227	ADAM17, ERBB2, EZR, EGFR	211	101	20647	3.8753695274740747	0.9999999999999977	0.33248630719690797	0.28746211976399333
GOTERM_CC_DIRECT	GO:0098685~Schaffer collateral - CA1 synapse	4	1.8957345971563981	0.08398742655755227	PPP3CA, GABBR1, ADORA3, PLAT	211	101	20647	3.8753695274740747	0.9999999999999977	0.33248630719690797	0.28746211976399333
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	5	2.3696682464454977	0.085219764871551	MAP2K1, ROCK2, PDE4D, PLK1, BCL2L1	211	163	20647	3.0016282383043063	0.9999999999999986	0.33392234398648557	0.28870369323831563
GOTERM_CC_DIRECT	GO:1990204~oxidoreductase complex	2	0.9478672985781991	0.08791796573854332	LDHB, LDHA	211	9	20647	21.745129015271196	0.9999999999999996	0.33538021786202354	0.28996414669320786
GOTERM_CC_DIRECT	GO:0034751~aryl hydrocarbon receptor complex	2	0.9478672985781991	0.08791796573854332	HSP90AB1, AHR	211	9	20647	21.745129015271196	0.9999999999999996	0.33538021786202354	0.28996414669320786
GOTERM_CC_DIRECT	GO:0043197~dendritic spine	5	2.3696682464454977	0.08821198438558432	PPP3CA, APP, GABBR1, ADORA1, EPHB2	211	165	20647	2.9652448657187995	0.9999999999999996	0.33538021786202354	0.28996414669320786
