Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05200:Pathways in cancer	61	28.90995260663507	2.316871928155089E-28	RB1, CDKN1A, CXCL8, HSP90AB1, PIK3CD, IGF1R, IKBKB, CCND3, CCND1, PIM1, AKT1, SKP1, MAP2K1, DAPK1, MMP1, MMP2, MMP9, CCNA2, AR, PIK3CA, PPARG, MET, PTGER4, CSF1R, ROCK2, HDAC1, GSTP1, PTGER2, CXCR4, PTGS2, HIF1A, EGFR, RELA, RXRB, MAPK8, TERT, ERBB2, ABL1, HMOX1, STAT6, JUN, CREBBP, BAD, STAT1, STAT3, BRAF, MTOR, NFKB1, IL2, VEGFA, BMP4, MAPK10, IL6, CDK6, RPS6KB1, CDK4, CDK2, BCL2, BAX, FGFR1, BCL2L1	187	531	8644	5.310170498605195	6.556747556678902E-26	6.556747556678902E-26	3.336295576543328E-26
KEGG_PATHWAY	hsa05212:Pancreatic cancer	25	11.848341232227488	2.9780445304314385E-22	RB1, CDKN1A, PIK3CD, RELA, EGFR, IKBKB, MAPK8, CCND1, ERBB2, AKT1, MAP2K1, STAT1, BAD, STAT3, BRAF, MTOR, NFKB1, VEGFA, MAPK10, CDK6, PIK3CA, RPS6KB1, CDK4, BAX, BCL2L1	187	76	8644	15.205460174500422	8.427866021120971E-20	4.213933010560486E-20	2.1441920619106356E-20
KEGG_PATHWAY	hsa05215:Prostate cancer	27	12.796208530805686	5.503035446501679E-22	RB1, CDKN1A, HSP90AB1, GSTP1, PIK3CD, PLAT, RELA, EGFR, IGF1R, IKBKB, CCND1, PLAU, ERBB2, AKT1, MAP2K1, CREBBP, BAD, MMP3, BRAF, MMP9, MTOR, NFKB1, AR, PIK3CA, CDK2, BCL2, FGFR1	187	97	8644	12.866640939412315	1.5573590313599752E-19	5.191196771199917E-20	2.641457014320806E-20
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	26	12.322274881516588	2.34147697203657E-20	CXCL8, PIK3CD, TNF, RELA, ICAM1, MAPK8, CCND1, PIM1, AKT1, JUN, VCAM1, STAT1, MMP2, PRKCD, STAT3, MAPK14, F3, NFKB1, VEGFA, MAPK10, IL6, PIK3CA, CDK4, BCL2, BAX, NOX1	187	100	8644	12.018395721925133	6.6263798308634936E-18	1.6565949577158734E-18	8.429317099331653E-19
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	31	14.691943127962084	6.317369178307007E-18	RB1, CDKN1A, CXCL8, PIK3CD, PTGS2, HIF1A, RELA, PIK3CG, ICAM1, IKBKB, PPP3CA, MAPK8, CCND1, AKT1, JUN, MAP2K1, CREBBP, SYK, STAT1, STAT3, MAPK14, MTOR, NFKB1, VEGFA, MAPK10, HCK, IL6, CDK6, PIK3CA, CDK4, BAX	187	194	8644	7.3864049837367	1.7878154774608827E-15	3.575630954921766E-16	1.819402323352418E-16
KEGG_PATHWAY	hsa01522:Endocrine resistance	23	10.90047393364929	6.070831028463311E-17	RB1, CDKN1A, MAP2K1, JUN, BAD, MMP2, PIK3CD, BRAF, MAPK14, MMP9, EGFR, MTOR, IGF1R, MAPK10, MAPK8, PIK3CA, CCND1, RPS6KB1, CDK4, ERBB2, BCL2, BAX, AKT1	187	98	8644	10.848630361235404	3.141931159689193E-14	2.8634086350918612E-15	1.4569994468311946E-15
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	31	14.691943127962084	1.1882355386027442E-16	CXCL8, HSP90AB1, NCF1, ROCK2, PIK3CD, TNF, RELA, ICAM1, IKBKB, RXRB, PPP3CA, MAPK8, AKT1, APOB, JUN, VCAM1, MMP1, BAD, MMP3, STAT3, MAPK14, MMP9, NFKB1, MAPK10, IL6, PIK3CA, BCL2, BAX, PPARG, NOX1, BCL2L1	187	215	8644	6.66494217137172	3.141931159689193E-14	4.803866534636809E-15	2.4443702508399312E-15
KEGG_PATHWAY	hsa04218:Cellular senescence	27	12.796208530805686	1.8362410930164894E-16	RB1, CDKN1A, CXCL8, PIK3CD, RELA, PPP3CA, CCND3, CCNB1, CCND1, CHEK2, CHEK1, AKT1, CAPN1, MAP2K1, IGFBP3, MAPK14, SIRT1, CDC25A, MTOR, NFKB1, CCNA2, IL6, CDK6, PIK3CA, CDK4, CDK2, CDK1	187	156	8644	8.00041135335253	6.283862319378386E-14	6.495702866545831E-15	3.305233967429681E-15
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	31	14.691943127962084	2.9242233375802735E-16	RB1, CDKN1A, PIK3CD, TNF, RELA, ICAM1, IKBKB, PPP3CA, CCND3, MAPK8, XPO1, CCND1, TERT, CHEK2, CHEK1, AKT1, JUN, MAP2K1, CREBBP, MMP7, IL2, NFKB1, MAPK10, CCNA2, IL6, PIK3CA, LCK, CDK4, CDK2, BAX, BCL2L1	187	222	8644	6.454786337139279	9.425793479067579E-14	9.195057828169082E-15	4.678757340128438E-15
KEGG_PATHWAY	hsa05161:Hepatitis B	27	12.796208530805686	4.765049517522212E-16	RB1, CDKN1A, CXCL8, PIK3CD, TNF, RELA, IKBKB, MAPK8, AKT1, STAT6, JUN, MAP2K1, CREBBP, STAT1, BAD, STAT3, BRAF, MAPK14, MMP9, NFKB1, MAPK10, CCNA2, IL6, PIK3CA, CDK2, BCL2, BAX	187	162	8644	7.70409982174688	1.2567724638756772E-13	1.3485090134587862E-14	6.861671305231986E-15
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	23	10.90047393364929	6.720275473032989E-16	CDKN1A, MAP2K1, CREBBP, PFKFB3, INSR, STAT3, PIK3CD, HIF1A, EGFR, MTOR, RELA, NFKB1, IGF1R, VEGFA, LDHB, LDHA, IL6, PIK3CA, RPS6KB1, ERBB2, BCL2, AKT1, HMOX1	187	109	8644	9.753814453220821	1.8851586958135158E-13	1.7289435989712142E-14	8.797451528334095E-15
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	24	11.374407582938389	1.459681888063119E-14	JUN, VCAM1, HSP90AB1, NCF1, GSTP1, MMP2, PIK3CD, PLAT, MAPK14, TNF, MMP9, RELA, NFKB1, ICAM1, VEGFA, MAPK10, BMP4, IKBKB, MAPK8, PIK3CA, BCL2, AKT1, HMOX1, NOX1	187	139	8644	7.981225714615474	4.115929819192843E-12	3.4424164526821887E-13	1.7516182656757428E-13
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	29	13.744075829383887	3.0387631030434255E-14	RB1, PTGER4, CDKN1A, CXCL8, ROCK2, PTGER2, CXCR4, PIK3CD, PTGS2, TNF, RELA, EGFR, IKBKB, PPP3CA, CCND1, CXCR2, AKT1, MAP2K1, STAT3, MAPK14, MTOR, NFKB1, VEGFA, IL6, CDK6, PIK3CA, RPS6KB1, CDK4, BAX	187	225	8644	5.957837195484255	8.608891377548389E-12	6.615153524317611E-13	3.3660145141404095E-13
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	19	9.004739336492891	3.759532456144644E-14	MAP2K1, BAD, STAT3, PIK3CD, BRAF, EGFR, MTOR, IGF1R, VEGFA, IL6, PIK3CA, RPS6KB1, AXL, ERBB2, BCL2, BAX, AKT1, MET, BCL2L1	187	79	8644	11.117308603533473	1.0651146631346364E-11	7.599626322063816E-13	3.8669476691773483E-13
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	23	10.90047393364929	4.131659353682064E-14	CDKN2D, CDKN1A, MAP2K1, CREBBP, INSR, PLK1, STAT3, PIK3CD, BRAF, MAPK14, SIRT1, EGFR, IGF1R, MAPK10, IKBKB, IL6, CCNB1, MAPK8, PIK3CA, CCND1, CAT, CDK2, AKT1	187	131	8644	8.11576927787076	1.1687983914043798E-11	7.795063980613494E-13	3.966392979534781E-13
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	28	13.270142180094787	5.13170753572715E-14	RB1, CHRNA3, HSP90AB1, CHRNA7, PIK3CD, AHR, RELA, EGFR, RXRB, RPS6KA3, CCND3, CCND1, RPS6KA1, AKT1, JUN, MAP2K1, BAD, EPHX1, STAT3, CDC25A, MTOR, NFKB1, VEGFA, AR, PIK3CA, RPS6KB1, BCL2, PPARA	187	212	8644	6.105135707799414	1.4515721957764072E-11	9.076707703817396E-13	4.618536782154435E-13
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	27	12.796208530805686	1.219005654976985E-13	RB1, CDKN1A, HDAC1, PIK3CD, TNF, RELA, ICAM1, IKBKB, CCND3, MAPK8, CCND1, AKT1, JUN, SYK, STAT1, STAT3, MAPK14, NFKB1, MAPK10, CCNA2, IL6, CDK6, PIK3CA, CDK4, CDK2, BCL2, BAX	187	202	8644	6.178535500608884	3.449840413338734E-11	1.9852837408378038E-12	1.0101797126524515E-12
KEGG_PATHWAY	hsa05162:Measles	23	10.90047393364929	1.2627246408155644E-13	JUN, CSNK2A1, STAT1, BAD, STAT3, PIK3CD, IL2, RELA, NFKB1, MAPK10, IKBKB, CCND3, IL6, MAPK8, CDK6, PIK3CA, CCND1, CDK4, CDK2, BCL2, BAX, AKT1, BCL2L1	187	138	8644	7.7040998217468815	3.5723757285666125E-11	1.9852837408378038E-12	1.0101797126524515E-12
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	18	8.530805687203792	2.7554945465534594E-13	RB1, CDKN1A, MAP2K1, HDAC1, BAD, PIK3CD, BRAF, RELA, NFKB1, IKBKB, CDK6, PIK3CA, CCND1, CDK4, ABL1, BAX, AKT1, BCL2L1	187	76	8644	10.947931325640303	7.798273138348577E-11	4.104236614076995E-12	2.0883748142299904E-12
KEGG_PATHWAY	hsa05235:PD-L1 expression and PD-1 checkpoint pathway in cancer	19	9.004739336492891	3.430611793401956E-13	MAP2K1, JUN, CSNK2A1, STAT1, STAT3, PIK3CD, MAPK14, HIF1A, EGFR, MTOR, RELA, NFKB1, IKBKB, PPP3CA, PIK3CA, RPS6KB1, LCK, AKT1, PTPN6	187	89	8644	9.868172805383645	9.708567283439606E-11	4.775311850979505E-12	2.429840659155649E-12
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	20	9.47867298578199	3.5435176279353215E-13	MAP2K1, HSP90AB1, PLK1, PIK3CD, BRAF, CDC25C, MAPK14, CDC25A, CDC25B, IGF1R, MAPK10, CCNA2, RPS6KA3, CCNB1, MAPK8, PIK3CA, RPS6KA1, CDK2, CDK1, AKT1	187	102	8644	9.063646849113976	1.0029044261727904E-10	4.775311850979505E-12	2.429840659155649E-12
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	17	8.056872037914692	4.765852147122394E-13	CSF1R, MAP2K1, BAD, STAT3, PIK3CD, BRAF, MPO, MTOR, RELA, NFKB1, CCNA2, IKBKB, PIK3CA, CCND1, RPS6KB1, PIM1, AKT1	187	67	8644	11.728629579375848	1.3488310468545706E-10	6.130618898343806E-12	3.1194668599346577E-12
KEGG_PATHWAY	hsa04210:Apoptosis	22	10.42654028436019	9.003969490002467E-13	MAP2K1, JUN, PARP1, BAD, PIK3CD, TNF, CTSS, RELA, NFKB1, MAPK10, IKBKB, MAPK8, PIK3CA, BCL2, BAX, CTSH, AKT1, CAPN1, CTSD, CTSC, MCL1, BCL2L1	187	136	8644	7.477508650519031	2.5481061705079355E-10	1.1078797242046515E-11	5.637267854610241E-12
KEGG_PATHWAY	hsa04931:Insulin resistance	20	9.47867298578199	1.0430989270529959E-12	SREBF1, INSR, PRKCD, STAT3, PIK3CD, NR1H3, TNF, MTOR, RELA, NFKB1, MAPK10, IKBKB, RPS6KA3, IL6, MAPK8, PIK3CA, RPS6KB1, RPS6KA1, AKT1, PPARA	187	108	8644	8.56011091305209	2.951844324527997E-10	1.1807879854239914E-11	6.0082498198252565E-12
KEGG_PATHWAY	hsa04659:Th17 cell differentiation	20	9.47867298578199	1.0430989270529959E-12	JUN, HSP90AB1, STAT1, STAT3, RORA, AHR, MAPK14, HIF1A, IL2, MTOR, RELA, NFKB1, MAPK10, RXRB, IKBKB, PPP3CA, IL6, MAPK8, LCK, STAT6	187	108	8644	8.56011091305209	2.951844324527997E-10	1.1807879854239914E-11	6.0082498198252565E-12
KEGG_PATHWAY	hsa05219:Bladder cancer	14	6.6350710900473935	1.450368639198109E-12	RB1, CDKN1A, MAP2K1, CXCL8, DAPK1, MMP1, MMP2, BRAF, MMP9, EGFR, VEGFA, CCND1, CDK4, ERBB2	187	41	8644	15.784009390896047	4.104618867017962E-10	1.5786704803579416E-11	8.032810924789526E-12
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	17	8.056872037914692	1.5894314147140206E-12	RB1, CDKN1A, MAP2K1, BAD, STAT3, PIK3CD, BRAF, EGFR, RXRB, CDK6, PIK3CA, CCND1, CDK4, ERBB2, BAX, AKT1, MET	187	72	8644	10.914141414141415	4.4979886482110487E-10	1.6659595939409918E-11	8.476967545141443E-12
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	31	14.691943127962084	2.7606667725387846E-12	CDKN1A, HDAC1, PIK3CD, PTGS2, EGFR, IKBKB, CCND1, PLAU, ERBB2, ABL1, PIM1, HMOX1, MCL1, ABCC1, MAP2K1, CREBBP, STAT3, CDC25C, MMP9, SIRT1, CDC25A, MTOR, NFKB1, CDC25B, VEGFA, CDK6, PIK3CA, CCNG1, BCL2, EZR, MET	187	310	8644	4.622459893048128	7.812726021683147E-10	2.7902453451017004E-11	1.4197714830199465E-11
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	21	9.95260663507109	7.170250535368444E-12	CSF1R, MAP2K1, JUN, SYK, NCF1, STAT1, PIK3CD, TNFRSF11B, MAPK14, TNF, RELA, NFKB1, MAPK10, IKBKB, PPP3CA, MAPK8, PIK3CA, LCK, AKT1, PPARG, NOX1	187	135	8644	7.190493166963756	2.0291848201736684E-9	6.997175522445758E-11	3.560400265838124E-11
KEGG_PATHWAY	hsa05208:Chemical carcinogenesis - reactive oxygen species	26	12.322274881516588	8.713007094272458E-12	NCF1, PIK3CD, AHR, HIF1A, RELA, EGFR, IKBKB, MAPK8, ABL1, AKT1, HMOX1, JUN, MAP2K1, BAD, EPHX1, PRKCD, BRAF, MAPK14, NFKB1, SOD1, VEGFA, MAPK10, PIK3CA, CAT, MET, NOX1	187	223	8644	5.389415121939521	2.4657875741240787E-9	8.21927002559702E-11	4.18224340525078E-11
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	25	11.848341232227488	9.248000390668889E-12	CDKN1A, ROCK2, PIK3CD, HIF1A, TNF, EGFR, IGF1R, CCND1, PLAU, ERBB2, AKT1, MAP2K1, MMP2, STAT3, BRAF, MAPK14, MMP9, MTOR, VEGFA, PIK3CA, RPS6KB1, PTPN6, EZR, MET, FGFR1	187	205	8644	5.637146211034303	2.617197236709501E-9	8.442529388900954E-11	4.295845342762323E-11
KEGG_PATHWAY	hsa04110:Cell cycle	22	10.42654028436019	1.5615127700337285E-11	CDKN1C, RB1, CDKN2D, CDKN1A, CREBBP, HDAC1, PLK1, CDC25C, CDC25A, CDC25B, CCNA2, CCND3, CCNB1, CDK6, CCND1, CDK4, CHEK2, CHEK1, CDK2, CDK1, ABL1, SKP1	187	157	8644	6.477332334207569	4.419094756791253E-9	1.3809628559985785E-10	7.026807465151778E-11
KEGG_PATHWAY	hsa05160:Hepatitis C	22	10.42654028436019	1.767673333660918E-11	RB1, CDKN1A, MAP2K1, STAT1, BAD, STAT3, PIK3CD, NR1H3, BRAF, TNF, EGFR, RELA, NFKB1, IKBKB, CDK6, PIK3CA, CCND1, CDK4, CDK2, BAX, AKT1, PPARA	187	158	8644	6.436336559940432	5.002519953833939E-9	1.5159137982607267E-10	7.713483637793096E-11
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	25	11.848341232227488	1.9119122734734414E-11	CXCR4, PIK3CD, TNF, RELA, IKBKB, PPP3CA, MAPK8, CCNB1, CHEK1, AKT1, SKP1, JUN, MAP2K1, BAD, MAPK14, CDC25C, MTOR, NFKB1, MAPK10, PIK3CA, RPS6KB1, BCL2, CDK1, BAX, BCL2L1	187	212	8644	5.451014024820907	5.410719650100759E-9	1.5913858040970117E-10	8.097510805299282E-11
KEGG_PATHWAY	hsa05218:Melanoma	16	7.5829383886255926	2.205791546633049E-11	RB1, CDKN1A, MAP2K1, BAD, PIK3CD, BRAF, EGFR, IGF1R, CDK6, PIK3CA, CCND1, CDK4, BAX, AKT1, MET, FGFR1	187	72	8644	10.272133095662507	6.242388828070489E-9	1.7835400219918652E-10	9.075256649004544E-11
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	32	15.165876777251185	2.286157349799636E-11	CSF1R, CDKN1A, HSP90AB1, PIK3CD, RELA, EGFR, PIK3CG, IGF1R, IKBKB, CCND3, CCND1, ERBB2, AKT1, MCL1, MAP2K1, SYK, BAD, INSR, IL2, MTOR, NFKB1, VEGFA, IL6, CDK6, PIK3CA, RPS6KB1, CDK4, CDK2, BCL2, MET, FGFR1, BCL2L1	187	359	8644	4.120298511909195	6.469833224720389E-9	1.797173694425825E-10	9.144629399198545E-11
KEGG_PATHWAY	hsa04668:TNF signaling pathway	19	9.004739336492891	2.839935508706072E-11	MAP2K1, JUN, VCAM1, MMP3, PIK3CD, PTGS2, MAPK14, TNF, MMP9, RELA, NFKB1, ICAM1, MAPK10, IKBKB, MMP14, IL6, MAPK8, PIK3CA, AKT1	187	114	8644	7.704099821746881	8.037028487173359E-9	2.172166889091401E-10	1.1052721979829038E-10
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	18	8.530805687203792	5.859696559620485E-11	JUN, SYK, STAT1, PRKCD, PIK3CD, PTGS2, MAPK14, TNF, IL2, RELA, NFKB1, MAPK10, IKBKB, PPP3CA, IL6, MAPK8, PIK3CA, AKT1	187	104	8644	8.00041135335253	1.6582955453259274E-8	4.327091330198388E-10	2.2017708535285087E-10
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	19	9.004739336492891	5.963129394973044E-11	MAP2K1, JUN, BAD, PRKCD, PIK3CD, BRAF, MAPK14, RELA, NFKB1, MAPK10, IKBKB, RPS6KA3, MAPK8, PIK3CA, RPS6KA1, BCL2, ABL1, BAX, AKT1	187	119	8644	7.380398148564239	1.687565776009592E-8	4.327091330198388E-10	2.2017708535285087E-10
KEGG_PATHWAY	hsa05222:Small cell lung cancer	17	8.056872037914692	8.364624043075453E-11	RB1, CDKN1A, PIK3CD, PTGS2, RELA, NFKB1, RXRB, IKBKB, CDK6, PIK3CA, CCND1, CDK4, CDK2, BCL2, BAX, AKT1, BCL2L1	187	92	8644	8.541501976284584	2.3671874571640217E-8	5.917971510475882E-10	3.011264655507163E-10
KEGG_PATHWAY	hsa05210:Colorectal cancer	16	7.5829383886255926	3.1968129285863046E-10	CDKN1A, MAP2K1, JUN, BAD, PIK3CD, BRAF, EGFR, MTOR, MAPK10, MAPK8, PIK3CA, CCND1, RPS6KB1, BCL2, BAX, AKT1	187	86	8644	8.599925382415122	9.046979854154813E-8	2.206580631194937E-9	1.1227830773571412E-9
KEGG_PATHWAY	hsa04115:p53 signaling pathway	15	7.109004739336493	4.1241256155485543E-10	CDKN1A, IGFBP3, CCND3, CCNB1, CDK6, CCND1, CDK4, CHEK2, CCNG1, CHEK1, CDK2, BCL2, CDK1, BAX, BCL2L1	187	74	8644	9.369851134557017	1.1671274446900526E-7	2.738976981083231E-9	1.3936844002684992E-9
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	21	9.95260663507109	4.16169647302399E-10	RB1, CDKN1A, MAP2K1, BAD, GSTP1, PIK3CD, BRAF, EGFR, MTOR, IGF1R, CDK6, TERT, PIK3CA, CCND1, RPS6KB1, CDK4, BAX, AKT1, HMOX1, MET, BCL2L1	187	168	8644	5.778074866310161	1.1777600528173338E-7	2.738976981083231E-9	1.3936844002684992E-9
KEGG_PATHWAY	hsa05135:Yersinia infection	19	9.004739336492891	6.47208556879175E-10	MAP2K1, JUN, CXCL8, ROCK2, PIK3CD, MAPK14, TNF, IL2, RELA, NFKB1, MAPK10, IKBKB, RPS6KA3, IL6, MAPK8, PIK3CA, LCK, RPS6KA1, AKT1	187	137	8644	6.4107108005776965	1.8315999128493132E-7	4.162727763563785E-9	2.1181370952409365E-9
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	16	7.5829383886255926	1.173613983257675E-9	JUN, CXCL8, HSP90AB1, MMP1, MMP3, PTGS2, MAPK14, TNF, MMP9, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, MMP13	187	94	8644	7.868016839230856	3.3213270245191495E-7	7.380727939153823E-9	3.755564746424561E-9
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	28	13.270142180094787	1.8413518272170686E-9	RB1, PTGER4, CDKN1A, HDAC1, PIK3CD, PTGS2, TNF, RELA, EGFR, IKBKB, CCND3, CCND1, TERT, AKT1, MAP2K1, CREBBP, STAT1, BAD, MTOR, NFKB1, VEGFA, CCNA2, CDK6, PIK3CA, RPS6KB1, CDK4, CDK2, BAX	187	331	8644	3.9102379759923744	5.211024378670714E-7	1.1328316676139792E-8	5.764231806940389E-9
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	22	10.42654028436019	2.2211053970626032E-9	RB1, CDKN1A, CREBBP, JUN, SYK, HDAC1, BAD, STAT3, PIK3CD, RELA, NFKB1, HDAC6, CCNA2, CCND3, CDK6, PIK3CA, CCND1, CDK4, CHEK1, CDK2, CDK1, BAX	187	204	8644	4.985005767012687	6.285726343868703E-7	1.3373889944015249E-8	6.805088876106699E-9
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	15	7.109004739336493	2.794439023845042E-9	CDKN1A, MAP2K1, JUN, BAD, PIK3CD, BRAF, EGFR, MTOR, MAPK10, MAPK8, PIK3CA, RPS6KB1, ERBB2, ABL1, AKT1	187	85	8644	8.15728216420258	7.908259291866671E-7	1.647554674475306E-8	8.383317071535125E-9
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	19	9.004739336492891	4.90686809004365E-9	SREBF1, JUN, CXCL8, INSR, PIK3CD, NR1H3, MAPK14, TNF, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, PIK3CA, BAX, AKT1, PPARG, PPARA	187	155	8644	5.666241159220286	1.388642721145139E-6	2.8339666724129655E-8	1.4420183774822158E-8
KEGG_PATHWAY	hsa05214:Glioma	14	6.6350710900473935	5.5007048273163064E-9	RB1, CDKN1A, MAP2K1, PIK3CD, BRAF, EGFR, MTOR, IGF1R, CDK6, PIK3CA, CCND1, CDK4, BAX, AKT1	187	75	8644	8.628591800356507	1.5566982455306189E-6	2.9960316157562554E-8	1.524482518264667E-8
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	17	8.056872037914692	5.505075760400186E-9	MAP2K1, JUN, PIK3CD, MAPK14, TNF, IL2, RELA, NFKB1, MAPK10, IKBKB, PPP3CA, MAPK8, PIK3CA, CDK4, LCK, AKT1, PTPN6	187	121	8644	6.494365138993238	1.5579352219408094E-6	2.9960316157562554E-8	1.524482518264667E-8
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	17	8.056872037914692	5.505075760400186E-9	MAP2K1, ABCC1, ROCK2, PIK3CD, MAPK14, TNF, RELA, NFKB1, MAPK10, MAPK8, PIK3CA, ADORA3, ADORA1, BCL2, BAX, AKT1, CTSD	187	121	8644	6.494365138993238	1.5579352219408094E-6	2.9960316157562554E-8	1.524482518264667E-8
KEGG_PATHWAY	hsa05224:Breast cancer	18	8.530805687203792	1.4293465789410416E-8	RB1, CDKN1A, MAP2K1, JUN, PIK3CD, BRAF, EGFR, MTOR, IGF1R, CDK6, PIK3CA, CCND1, RPS6KB1, CDK4, ERBB2, BAX, AKT1, FGFR1	187	147	8644	5.660154971079341	4.045042653388897E-6	7.632171355477638E-8	3.883507686179434E-8
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	19	9.004739336492891	1.4716242509353304E-8	CDKN1A, CREBBP, STAT1, STAT3, PIK3CD, EGFR, IL2, MTOR, CCND3, IL6, PIK3CA, CCND1, PIM1, BCL2, AKT1, PTPN6, STAT6, MCL1, BCL2L1	187	166	8644	5.290767347464725	4.164688002239458E-6	7.71240116693886E-8	3.9243313358275475E-8
KEGG_PATHWAY	hsa05226:Gastric cancer	18	8.530805687203792	1.755612325057257E-8	RB1, CDKN1A, MAP2K1, PIK3CD, BRAF, EGFR, MTOR, RXRB, TERT, PIK3CA, CCND1, RPS6KB1, ERBB2, CDK2, BCL2, BAX, AKT1, MET	187	149	8644	5.584179736568208	4.968370572955294E-6	9.033423418021887E-8	4.596512269240818E-8
KEGG_PATHWAY	hsa05164:Influenza A	19	9.004739336492891	2.352992681001063E-8	MAP2K1, CREBBP, PRSS1, CXCL8, STAT1, PIK3CD, TNF, RELA, NFKB1, ICAM1, IKBKB, CCND3, IL6, XPO1, CDK6, PIK3CA, CDK4, BAX, AKT1	187	171	8644	5.136066547831254	6.65894718754334E-6	1.1891016584344657E-7	6.050552608288448E-8
KEGG_PATHWAY	hsa05230:Central carbon metabolism in cancer	13	6.161137440758294	2.474332113171816E-8	MAP2K1, G6PD, PIK3CD, HIF1A, EGFR, MTOR, LDHB, LDHA, PIK3CA, ERBB2, AKT1, MET, FGFR1	187	70	8644	8.584568372803668	7.002335461248066E-6	1.2284841895221472E-7	6.250944285907746E-8
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	20	9.47867298578199	2.8249048354486643E-8	CSF1R, CDKN1A, CXCL8, HDAC1, IGFBP3, MMP3, PLAT, MPO, MMP9, RELA, NFKB1, IGF1R, RXRB, CCNA2, IL6, PLAU, BAX, PPARG, MET, BCL2L1	187	193	8644	4.790113878806351	7.994448832482348E-6	1.378358738675814E-7	7.013556832838063E-8
KEGG_PATHWAY	hsa05142:Chagas disease	15	7.109004739336493	3.176721735618518E-8	JUN, ACE, CXCL8, PIK3CD, MAPK14, TNF, IL2, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, PIK3CA, AKT1	187	102	8644	6.797735136835483	8.990082227988694E-6	1.5237495782712552E-7	7.753354744560451E-8
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	15	7.109004739336493	4.091545057222004E-8	VCAM1, CXCL8, SYK, PARP1, CSNK2A1, PTGS2, TNF, RELA, NFKB1, ICAM1, IKBKB, PLAU, LCK, BCL2, BCL2L1	187	104	8644	6.667009461127108	1.1579005714690283E-5	1.9298454186563785E-7	9.81970813733281E-8
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	15	7.109004739336493	6.669449628281856E-8	MAP2K1, JUN, CXCL8, STAT1, PIK3CD, MAPK14, TNF, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, PIK3CA, AKT1	187	108	8644	6.420083184789068	1.887436494762973E-5	3.0485986260924197E-7	1.5512303963155776E-7
KEGG_PATHWAY	hsa05131:Shigellosis	22	10.42654028436019	6.67890865080318E-8	JUN, CXCL8, ROCK2, PRKCD, PIK3CD, MAPK14, TNF, EGFR, MTOR, RELA, NFKB1, MAPK10, IKBKB, MAPK8, PIK3CA, RPS6KB1, BCL2, BAX, AKT1, CAPN1, SKP1, BCL2L1	187	247	8644	4.117170754941653	1.890113347735589E-5	3.0485986260924197E-7	1.5512303963155776E-7
KEGG_PATHWAY	hsa05145:Toxoplasmosis	15	7.109004739336493	9.483538833310226E-8	STAT1, BAD, STAT3, MAPK14, TNF, PIK3CG, RELA, NFKB1, MAPK10, IKBKB, MAPK8, ALOX5, BCL2, AKT1, BCL2L1	187	111	8644	6.2465674230380115	2.683805602010647E-5	4.260065856867927E-7	2.1676660190423372E-7
KEGG_PATHWAY	hsa04926:Relaxin signaling pathway	16	7.5829383886255926	9.779863727552814E-8	MAP2K1, JUN, MMP1, MMP2, PIK3CD, MAPK14, MMP9, EGFR, RELA, NFKB1, VEGFA, MAPK10, MAPK8, MMP13, PIK3CA, AKT1	187	129	8644	5.733283588276748	2.7676632704087822E-5	4.3245334920272596E-7	2.200469338699383E-7
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	24	11.374407582938389	1.0973102040044922E-7	CSF1R, MAP2K1, JUN, DUSP3, INSR, BRAF, MAPK14, TNF, EGFR, RELA, NFKB1, CDC25B, IGF1R, VEGFA, MAPK10, IKBKB, RPS6KA3, PPP3CA, MAPK8, ERBB2, RPS6KA1, AKT1, MET, FGFR1	187	301	8644	3.6856823067493383	3.105339830489218E-5	4.777519811281097E-7	2.430964144256106E-7
KEGG_PATHWAY	hsa05171:Coronavirus disease - COVID-19	21	9.95260663507109	1.1173641309950917E-7	JUN, ACE, CXCL8, SYK, STAT1, MMP1, STAT3, MMP3, PIK3CD, MAPK14, TNF, EGFR, IL2, RELA, NFKB1, MAPK10, IKBKB, IL6, ADAM17, MAPK8, PIK3CA	187	232	8644	4.184123179052185	3.16209067287021E-5	4.791121955630469E-7	2.4378853767165634E-7
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	19	9.004739336492891	1.4169632278038072E-7	MAP2K1, CXCL8, NCF1, ROCK2, STAT1, BAD, PRKCD, STAT3, CXCR4, PIK3CD, BRAF, PIK3CG, RELA, NFKB1, IKBKB, HCK, PIK3CA, CXCR2, AKT1	187	192	8644	4.57430926916221	4.009925819281612E-5	5.985083484604141E-7	3.0454135045335556E-7
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	12	5.687203791469194	2.0970347863528532E-7	CDKN1A, MAP2K1, CREBBP, JUN, PIK3CA, BAD, PIK3CD, AKT1, BRAF, HIF1A, MET, VEGFA	187	69	8644	8.039060683561964	5.934432971688164E-5	8.727365360850846E-7	4.440779547570748E-7
KEGG_PATHWAY	hsa04917:Prolactin signaling pathway	12	5.687203791469194	2.441875758355523E-7	MAPK10, MAP2K1, MAPK8, CCND1, PIK3CA, STAT1, STAT3, PIK3CD, AKT1, MAPK14, RELA, NFKB1	187	70	8644	7.924216959511078	6.910270469429047E-5	9.87215485163733E-7	5.023287274331362E-7
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	12	5.687203791469194	2.441875758355523E-7	MAPK10, IKBKB, ADAM17, JUN, MAPK8, CXCL8, CXCR2, MAPK14, MET, RELA, EGFR, NFKB1	187	70	8644	7.924216959511078	6.910270469429047E-5	9.87215485163733E-7	5.023287274331362E-7
KEGG_PATHWAY	hsa05415:Diabetic cardiomyopathy	19	9.004739336492891	3.2692393503808445E-7	G6PD, ACE, PARP1, NCF1, MMP2, INSR, PRKCD, PIK3CD, MAPK14, MMP9, MTOR, RELA, NFKB1, MAPK10, MAPK8, PIK3CA, AKT1, PPARA, CTSD	187	203	8644	4.326440293985933	9.251520894226761E-5	1.2849926891080264E-6	6.538478700761689E-7
KEGG_PATHWAY	hsa04510:Focal adhesion	19	9.004739336492891	3.2692393503808445E-7	MAP2K1, JUN, ROCK2, BAD, PIK3CD, BRAF, EGFR, IGF1R, MYLK, VEGFA, MAPK10, CCND3, MAPK8, PIK3CA, CCND1, ERBB2, BCL2, AKT1, MET	187	203	8644	4.326440293985933	9.251520894226761E-5	1.2849926891080264E-6	6.538478700761689E-7
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	16	7.5829383886255926	3.5036257071321733E-7	SREBF1, CXCL8, MAPK14, SIRT1, TNF, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, CCND1, ALDH2, SCD, AKT1, PPARA	187	142	8644	5.208405513293665	9.91477094282045E-5	1.3582548974224727E-6	6.911261668863465E-7
KEGG_PATHWAY	hsa05213:Endometrial cancer	11	5.213270142180095	3.560004164610356E-7	CDKN1A, MAP2K1, CCND1, PIK3CA, BAD, ERBB2, BAX, PIK3CD, AKT1, BRAF, EGFR	187	58	8644	8.766734279918865	1.0074306087382023E-4	1.3614610521415282E-6	6.927575671674207E-7
KEGG_PATHWAY	hsa04211:Longevity regulating pathway	13	6.161137440758294	3.86536789083096E-7	INSR, PIK3CD, SIRT1, MTOR, RELA, NFKB1, IGF1R, PIK3CA, RPS6KB1, CAT, BAX, AKT1, PPARG	187	89	8644	6.751907708946704	1.0938394960546827E-4	1.4585321508068824E-6	7.421506350395443E-7
KEGG_PATHWAY	hsa04140:Autophagy - animal	17	8.056872037914692	4.580968076706175E-7	MAP2K1, DAPK1, BAD, PRKCD, PIK3CD, HMGB1, HIF1A, MTOR, IGF1R, MAPK10, MAPK8, PIK3CA, RPS6KB1, BCL2, AKT1, CTSD, BCL2L1	187	165	8644	4.762534435261708	1.296330231893572E-4	1.7058078496155888E-6	8.679728987443278E-7
KEGG_PATHWAY	hsa04213:Longevity regulating pathway - multiple species	11	5.213270142180095	5.817726160301112E-7	RPS6KB1, PIK3CA, HDAC1, INSR, CAT, PIK3CD, AKT1, SIRT1, MTOR, SOD1, IGF1R	187	61	8644	8.335583413693346	1.6462814554252247E-4	2.1382032511236555E-6	1.0879903468615068E-6
KEGG_PATHWAY	hsa05010:Alzheimer disease	26	12.322274881516588	6.394955604028654E-7	APP, CHRNA7, PIK3CD, PTGS2, TNF, RELA, IKBKB, PPP3CA, MAPK8, AKT1, NAE1, CAPN1, SNCA, MAP2K1, MME, CSNK2A1, BAD, INSR, BRAF, MTOR, NFKB1, MAPK10, ADAM17, IL6, PIK3CA, NOX1	187	384	8644	3.1297905525846703	1.809609260549072E-4	2.3202210717180884E-6	1.1806071884360591E-6
KEGG_PATHWAY	hsa05152:Tuberculosis	17	8.056872037914692	1.4822193739872618E-6	CREBBP, SYK, STAT1, BAD, MAPK14, TNF, CTSS, RELA, NFKB1, MAPK10, PPP3CA, IL6, MAPK8, BCL2, BAX, AKT1, CTSD	187	180	8644	4.3656565656565665	4.1938042915190543E-4	5.309722567574622E-6	2.7017669601793128E-6
KEGG_PATHWAY	hsa04024:cAMP signaling pathway	19	9.004739336492891	1.5024332120012816E-6	MAP2K1, CREBBP, JUN, GABBR1, ROCK2, BAD, PTGER2, PDE4D, PIK3CD, BRAF, RELA, NFKB1, MAPK10, MAPK8, PIK3CA, ADORA1, PDE3A, AKT1, PPARA	187	225	8644	3.903410576351753	4.250985383935646E-4	5.314857487454533E-6	2.704379781602307E-6
KEGG_PATHWAY	hsa05132:Salmonella infection	20	9.47867298578199	1.5515717378019587E-6	MAP2K1, JUN, CXCL8, HSP90AB1, ROCK2, PIK3CD, MAPK14, TNF, PIK3CG, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, PIK3CA, BCL2, BAX, AKT1, SKP1	187	249	8644	3.7128191912033155	4.3899875426534063E-4	5.4209234789870906E-6	2.758349756092371E-6
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	11	5.213270142180095	1.646327890354466E-6	MAPK10, MAP2K1, MAPK8, SYK, PIK3CA, ALOX5, ALOX5AP, PIK3CD, AKT1, MAPK14, TNF	187	68	8644	7.477508650519031	4.658026567317952E-4	5.6818389386623645E-6	2.891112392817599E-6
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	14	6.6350710900473935	1.796743344308157E-6	MAP2K1, CREBBP, THRA, STAT1, HDAC1, BAD, PIK3CD, HIF1A, MTOR, BMP4, RXRB, PIK3CA, CCND1, AKT1	187	121	8644	5.348300702700314	5.083495697998375E-4	6.053313886181052E-6	3.0801314473854116E-6
KEGG_PATHWAY	hsa04152:AMPK signaling pathway	14	6.6350710900473935	1.796743344308157E-6	SREBF1, PFKFB3, INSR, PIK3CD, SIRT1, MTOR, IGF1R, CCNA2, PIK3CA, CCND1, RPS6KB1, SCD, AKT1, PPARG	187	121	8644	5.348300702700314	5.083495697998375E-4	6.053313886181052E-6	3.0801314473854116E-6
KEGG_PATHWAY	hsa04920:Adipocytokine signaling pathway	11	5.213270142180095	1.8898235534467856E-6	RXRB, MAPK10, IKBKB, MAPK8, STAT3, AKT1, PPARA, TNF, RELA, NFKB1, MTOR	187	69	8644	7.369138959931799	5.346775799487391E-4	6.292000772064004E-6	3.2015834317216133E-6
KEGG_PATHWAY	hsa04014:Ras signaling pathway	19	9.004739336492891	2.971945279283995E-6	CSF1R, MAP2K1, BAD, INSR, PIK3CD, EGFR, RELA, NFKB1, IGF1R, VEGFA, MAPK10, IKBKB, MAPK8, PIK3CA, ABL1, AKT1, MET, FGFR1, BCL2L1	187	236	8644	3.7214719477929847	8.407081705351649E-4	9.779773419039193E-6	4.976280467638317E-6
KEGG_PATHWAY	hsa01524:Platinum drug resistance	11	5.213270142180095	3.205220101380089E-6	TOP2A, CDKN1A, PIK3CA, BAD, GSTP1, ERBB2, BCL2, BAX, PIK3CD, AKT1, BCL2L1	187	73	8644	6.965350523771152	9.066674708101408E-4	1.0426175732075462E-5	5.305191891939458E-6
KEGG_PATHWAY	hsa04658:Th1 and Th2 cell differentiation	12	5.687203791469194	4.019645050776314E-6	MAPK10, IKBKB, PPP3CA, JUN, MAPK8, STAT1, LCK, STAT6, MAPK14, RELA, NFKB1, IL2	187	92	8644	6.029295512671472	0.0011369150574871423	1.2926813061019283E-5	6.577600992179424E-6
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	9	4.265402843601896	5.124806416698824E-6	MAPK10, IKBKB, MAPK8, PIK3CA, INSR, PRKCD, PIK3CD, TNF, MTOR	187	46	8644	9.043943269007206	0.0014492727207442435	1.6295732763210866E-5	8.291821618029558E-6
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	10	4.739336492890995	9.218865496966653E-6	IL6, JUN, STAT1, STAT3, STAT6, RORA, TNF, RELA, NFKB1, IL2	187	65	8644	7.111476758535582	0.0026055506066520184	2.8988210396017365E-5	1.4750184795146646E-5
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	16	7.5829383886255926	1.0574461385588983E-5	JUN, CXCL8, HSP90AB1, STAT1, PRKCD, MAPK14, TNF, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, NAMPT, BCL2, BCL2L1	187	186	8644	3.9763095854177446	0.0029881150654088584	3.288541288045805E-5	1.6733213621151795E-5
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	11	5.213270142180095	1.1605741595061786E-5	IKBKB, PPP3CA, MAP2K1, JUN, SYK, PIK3CA, PIK3CD, AKT1, PTPN6, RELA, NFKB1	187	84	8644	6.053221288515406	0.003279056045034201	3.5700270341331366E-5	1.816550858357497E-5
KEGG_PATHWAY	hsa04114:Oocyte meiosis	13	6.161137440758294	2.351390988265162E-5	MAP2K1, PLK1, CDC25C, MAPK14, IGF1R, AR, RPS6KA3, PPP3CA, CCNB1, RPS6KA1, CDK2, CDK1, SKP1	187	131	8644	4.587173939666082	0.0066324224823204325	7.155308061064955E-5	3.640863465700896E-5
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	9	4.265402843601896	3.429995525998329E-5	PPP3CA, MAP2K1, PIK3CA, BAD, PIK3CD, AKT1, MAPK14, PTGS2, VEGFA	187	59	8644	7.051210006344602	0.009660092443410484	1.0326475892101351E-4	5.2544612313165886E-5
KEGG_PATHWAY	hsa01523:Antifolate resistance	7	3.3175355450236967	3.5364554173655494E-5	IKBKB, IL6, ABCC1, TYMS, TNF, RELA, NFKB1	187	30	8644	10.785739750445632	0.009958428976754807	1.0534914559099478E-4	5.360521895796201E-5
KEGG_PATHWAY	hsa04910:Insulin signaling pathway	13	6.161137440758294	3.682172066354845E-5	SREBF1, MAP2K1, BAD, INSR, PIK3CD, BRAF, MTOR, MAPK10, IKBKB, MAPK8, PIK3CA, RPS6KB1, AKT1	187	137	8644	4.386275810921582	0.010366631015928052	1.0742831904932175E-4	5.4663172943824505E-5
KEGG_PATHWAY	hsa04915:Estrogen signaling pathway	13	6.161137440758294	3.682172066354845E-5	MAP2K1, JUN, GABBR1, HSP90AB1, MMP2, PRKCD, PIK3CD, MMP9, EGFR, PIK3CA, BCL2, AKT1, CTSD	187	137	8644	4.386275810921582	0.010366631015928052	1.0742831904932175E-4	5.4663172943824505E-5
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	11	5.213270142180095	4.537794862922842E-5	MAPK10, MAP2K1, JUN, MAPK8, RPS6KB1, PIK3CA, PIK3CD, AKT1, HIF1A, EGFR, MTOR	187	98	8644	5.1884753901560625	0.012760141005979886	1.3104040267420045E-4	6.667780206743768E-5
KEGG_PATHWAY	hsa04935:Growth hormone synthesis, secretion and action	12	5.687203791469194	5.145374451881333E-5	MAPK10, MAP2K1, CREBBP, MAPK8, PIK3CA, STAT1, IGFBP3, STAT3, PIK3CD, AKT1, MAPK14, MTOR	187	120	8644	4.622459893048129	0.014456274308663475	1.4708494645276942E-4	7.484181020918303E-5
KEGG_PATHWAY	hsa04613:Neutrophil extracellular trap formation	15	7.109004739336493	6.0713763552294606E-5	MAP2K1, SYK, NCF1, HDAC1, PIK3CD, HMGB1, MAPK14, MPO, MTOR, RELA, NFKB1, HDAC6, PIK3CA, AKT1, CTSG	187	191	8644	3.6302041044880586	0.01703573912986478	1.7181995085299373E-4	8.742781951530423E-5
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	25	11.848341232227488	8.070622773964794E-5	APP, CHRNA7, HTT, PTGS2, TNF, RELA, PPP3CA, MAPK8, CAPN1, SNCA, MAP2K1, CSNK2A1, BAD, BRAF, MAPK14, MTOR, NFKB1, SOD1, MAPK10, IL6, CAT, BCL2, BAX, NOX1, BCL2L1	187	476	8644	2.4277625488698154	0.022581908171672938	2.2613725198336994E-4	1.1506630489613171E-4
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	15	7.109004739336493	8.968812327030355E-5	JUN, CXCL8, ROCK2, MAPK14, TNF, RELA, NFKB1, MAPK10, IKBKB, IL6, MAPK8, ABL1, BAX, PTPN6, EZR	187	198	8644	3.501863555339491	0.025063440395749814	2.4884057730878336E-4	1.2661852696984032E-4
KEGG_PATHWAY	hsa05216:Thyroid cancer	7	3.3175355450236967	1.2217513775873826E-4	RXRB, CDKN1A, MAP2K1, CCND1, BAX, BRAF, PPARG	187	37	8644	8.745194392253214	0.03398669956186484	3.356850872400284E-4	1.7080795958503213E-4
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	13	6.161137440758294	1.3046458301998695E-4	MAP2K1, INSR, PIK3CD, BRAF, TNF, MTOR, IGF1R, IKBKB, RPS6KA3, PIK3CA, RPS6KB1, RPS6KA1, AKT1	187	156	8644	3.8520499108734403	0.03625051230249288	3.5163311423482197E-4	1.7892285671312495E-4
KEGG_PATHWAY	hsa04148:Efferocytosis	13	6.161137440758294	1.3046458301998695E-4	PTGER4, MAP2K1, PTGER2, NR1H3, PTGS2, MAPK14, HIF1A, SIRT1, ADAM17, AXL, ALOX5, PTPN6, PPARG	187	156	8644	3.8520499108734403	0.03625051230249288	3.5163311423482197E-4	1.7892285671312495E-4
KEGG_PATHWAY	hsa04520:Adherens junction	10	4.739336492890995	1.6533636127960254E-4	CREBBP, CSNK2A1, ROCK2, INSR, ERBB2, PTPN6, MET, EGFR, FGFR1, IGF1R	187	93	8644	4.970386981772181	0.04571609620410244	4.414168890766747E-4	2.2460788702134682E-4
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	11	5.213270142180095	1.7614346610542636E-4	VCAM1, NCF1, PIK3CA, ROCK2, MMP2, CXCR4, PIK3CD, EZR, MAPK14, MMP9, ICAM1	187	115	8644	4.421483375959079	0.048630726576729066	4.6587477483958563E-4	2.370528889643121E-4
KEGG_PATHWAY	hsa05133:Pertussis	9	4.265402843601896	2.1360853609454796E-4	MAPK10, IL6, JUN, MAPK8, CXCL8, MAPK14, TNF, RELA, NFKB1	187	76	8644	5.473965662820151	0.05866638807438307	5.597334788403432E-4	2.8481138145939727E-4
KEGG_PATHWAY	hsa04923:Regulation of lipolysis in adipocytes	8	3.7914691943127963	2.2694370114500378E-4	PIK3CA, INSR, ADORA1, PIK3CD, AKT1, PTGS2, MGLL, PTGS1	187	58	8644	6.375806749031901	0.06221292648742016	5.892208020553769E-4	2.998155317878949E-4
KEGG_PATHWAY	hsa05140:Leishmaniasis	9	4.265402843601896	2.3405452126179965E-4	JUN, NCF1, STAT1, PTPN6, MAPK14, PTGS2, TNF, RELA, NFKB1	187	77	8644	5.402875199666644	0.06409863030263796	6.021584501553573E-4	3.063986460154468E-4
KEGG_PATHWAY	hsa04072:Phospholipase D signaling pathway	12	5.687203791469194	3.3610825443517595E-4	MAP2K1, CXCL8, SYK, PIK3CA, INSR, CXCR2, PIK3CD, AKT1, AVPR1A, EGFR, MTOR, PIK3CG	187	148	8644	3.7479404538228067	0.09074948132018312	8.569246486950883E-4	4.360323300780661E-4
KEGG_PATHWAY	hsa04928:Parathyroid hormone synthesis, secretion and action	10	4.739336492890995	4.4425088825704527E-4	RXRB, CDKN1A, MMP14, MAP2K1, MMP13, PDE4D, BCL2, BRAF, EGFR, FGFR1	187	106	8644	4.360811219856725	0.11816554728595652	0.0011225267980066412	5.71179713473344E-4
KEGG_PATHWAY	hsa04217:Necroptosis	12	5.687203791469194	6.19168329535423E-4	MAPK10, MAPK8, HSP90AB1, PARP1, STAT1, STAT3, BCL2, BAX, STAT6, CAPN1, HMGB1, TNF	187	159	8644	3.48864897588538	0.16077707654766993	0.001550660506712608	7.890286677265567E-4
KEGG_PATHWAY	hsa04622:RIG-I-like receptor signaling pathway	8	3.7914691943127963	7.936695854236723E-4	MAPK10, IKBKB, MAPK8, CXCL8, MAPK14, TNF, RELA, NFKB1	187	71	8644	5.208405513293665	0.20124233119509993	0.0019702499357447303	0.0010025300026404282
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	9	4.265402843601896	8.45821116183236E-4	MAPK10, MMP14, MAP2K1, JUN, MAPK8, MMP2, PRKCD, MAPK14, EGFR	187	93	8644	4.473348283594963	0.21295406416421403	0.0020814554424335285	0.0010591151367859652
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	8	3.7914691943127963	0.0011021341801034897	RXRB, FABP3, FABP5, MMP1, SCD, NR1H3, PPARG, PPARA	187	75	8644	4.930623885918004	0.2680740851604638	0.0026888273531835137	0.0013681665684043322
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	9	4.265402843601896	0.0011159123754654714	HCK, MAP2K1, SYK, RPS6KB1, NCF1, PIK3CA, PRKCD, PIK3CD, AKT1	187	97	8644	4.2888803131374384	0.2709256315217178	0.0026991726688609264	0.0013734306159575032
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	12	5.687203791469194	0.001302914401556111	MAPK10, PPP3CA, CCND3, CREBBP, JUN, MAPK8, MMP7, CSNK2A1, CCND1, ROCK2, SIRT1, SKP1	187	174	8644	3.1879033745159506	0.3085505226188382	0.003124786234240503	0.001589997235797288
KEGG_PATHWAY	hsa04611:Platelet activation	10	4.739336492890995	0.0013788905354477493	SYK, PIK3CA, ROCK2, TBXAS1, PIK3CD, AKT1, MAPK14, PIK3CG, MYLK, PTGS1	187	124	8644	3.727790236329136	0.3232783945493225	0.0032792102649723785	0.0016685734210460158
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	10	4.739336492890995	0.0016299911369795745	PPP3CA, MAP2K1, SYK, PIK3CA, LCK, PIK3CD, PTPN6, BRAF, TNF, ICAM1	187	127	8644	3.6397321992504947	0.36976584122284495	0.00384406243137683	0.0019559893643754894
KEGG_PATHWAY	hsa04921:Oxytocin signaling pathway	11	5.213270142180095	0.0017616720078701188	PPP3CA, CDKN1A, MAP2K1, JUN, CCND1, ROCK2, CD38, PTGS2, EGFR, PIK3CG, MYLK	187	154	8644	3.301757066462949	0.39285815807882873	0.0041202742002251535	0.0020965352820933644
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	13	6.161137440758294	0.0018905100343057266	CSF1R, MAP2K1, INSR, PIK3CD, BRAF, MAPK14, EGFR, IGF1R, VEGFA, PIK3CA, AKT1, MET, FGFR1	187	210	8644	2.8615227909345555	0.4146355902215775	0.004381502984661087	0.0022294573490855
KEGG_PATHWAY	hsa00590:Arachidonic acid metabolism	7	3.3175355450236967	0.0019043281523438646	HPGDS, ALOX5, TBXAS1, PTGS2, PLB1, PTGES, PTGS1	187	61	8644	5.304462172350311	0.4169245384620558	0.004381502984661087	0.0022294573490855
KEGG_PATHWAY	hsa04022:cGMP-PKG signaling pathway	11	5.213270142180095	0.0031916911329657005	PPP3CA, MAP2K1, ROCK2, BAD, INSR, ADORA3, PDE3A, ADORA1, AKT1, PIK3CG, MYLK	187	167	8644	3.0447340612891867	0.5953339461263589	0.0072842628276555904	0.0037064800253795234
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	8	3.7914691943127963	0.0038068183113241214	IL6, JUN, CXCL8, MMP1, MMP3, TNF, ICAM1, VEGFA	187	93	8644	3.9763095854177446	0.6601956948516252	0.00861863665683781	0.004385454694645388
KEGG_PATHWAY	hsa05144:Malaria	6	2.843601895734597	0.004228238648149233	IL6, VCAM1, CXCL8, TNF, MET, ICAM1	187	50	8644	5.546951871657754	0.6985431613032607	0.00949675823354153	0.00483227274074198
KEGG_PATHWAY	hsa04215:Apoptosis - multiple species	5	2.3696682464454977	0.004659710883199805	MAPK10, MAPK8, BCL2, BAX, BCL2L1	187	32	8644	7.222593582887701	0.7333398116092729	0.010383450235791692	0.005283451710084818
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	8	3.7914691943127963	0.005083031483312241	MAPK10, PTGER4, MAPK8, PIK3CA, PTGER2, PRKCD, PIK3CD, MAPK14	187	98	8644	3.773436647386227	0.7635849450381075	0.011238264920135658	0.005718410418726271
KEGG_PATHWAY	hsa05020:Prion disease	14	6.6350710900473935	0.005804710770550552	CSNK2A1, NCF1, BAD, PRKCD, PIK3CD, MAPK14, TNF, SOD1, MAPK10, PPP3CA, IL6, MAPK8, PIK3CA, BAX	187	272	8644	2.379207297892419	0.8074731153743658	0.012734365488882217	0.00647967713921922
KEGG_PATHWAY	hsa04934:Cushing syndrome	10	4.739336492890995	0.0061897769503615994	RB1, CDKN1A, MAP2K1, CDK6, CCND1, CDK4, CDK2, BRAF, AHR, EGFR	187	155	8644	2.9822321890633083	0.8274642279825787	0.013474668284248712	0.006856368314246695
KEGG_PATHWAY	hsa05146:Amoebiasis	8	3.7914691943127963	0.006316753529259816	IL6, CXCL8, PIK3CA, PIK3CD, CTSG, TNF, RELA, NFKB1	187	102	8644	3.6254587396455906	0.8335917517522473	0.013646116402904794	0.0069436069329268215
KEGG_PATHWAY	hsa04725:Cholinergic synapse	8	3.7914691943127963	0.010856692306839716	CHRNA3, MAP2K1, PIK3CA, CHRNA7, BCL2, PIK3CD, AKT1, PIK3CG	187	113	8644	3.2725379773792054	0.9544636293572194	0.023276090324512423	0.011843664334734235
KEGG_PATHWAY	hsa04550:Signaling pathways regulating pluripotency of stem cells	9	4.265402843601896	0.011924384247320806	BMP4, MAP2K1, PIK3CA, STAT3, PIK3CD, AKT1, MAPK14, FGFR1, IGF1R	187	143	8644	2.9092404921281925	0.9664554928427819	0.02526137270902827	0.012853843357244066
KEGG_PATHWAY	hsa04929:GnRH secretion	6	2.843601895734597	0.01196121534632434	MAP2K1, GABBR1, PIK3CA, KISS1R, PIK3CD, AKT1	187	64	8644	4.333556149732621	0.9668075001901312	0.02526137270902827	0.012853843357244066
KEGG_PATHWAY	hsa04720:Long-term potentiation	6	2.843601895734597	0.014392720975368034	RPS6KA3, PPP3CA, MAP2K1, CREBBP, RPS6KA1, BRAF	187	67	8644	4.1395163221326525	0.9834726078172878	0.030171407674290024	0.015352235707059236
KEGG_PATHWAY	hsa04924:Renin secretion	6	2.843601895734597	0.016186027184919752	PTGER4, PPP3CA, ACE, PTGER2, PDE3A, ADORA1	187	69	8644	4.019530341780982	0.9901286816691187	0.033681218333325665	0.017138146431091503
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	7	3.3175355450236967	0.020605291486519343	CSF1R, IL6, CXCL8, CXCR2, CXCR4, TNF, IL2	187	100	8644	3.2357219251336895	0.9972391413180856	0.04256421526047426	0.021658116598969237
KEGG_PATHWAY	hsa04137:Mitophagy - animal	7	3.3175355450236967	0.023457799864188993	MAPK10, JUN, MAPK8, CSNK2A1, HIF1A, RELA, BCL2L1	187	103	8644	3.1414775972171745	0.9987906349777145	0.048105488127286114	0.024477704206110253
KEGG_PATHWAY	hsa04913:Ovarian steroidogenesis	5	2.3696682464454977	0.023637010089174293	ALOX5, INSR, PTGS2, CYP19A1, IGF1R	187	51	8644	4.531823424556988	0.9988518454528204	0.04812427233982968	0.02448726225065538
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	11	5.213270142180095	0.026016070059854127	MAP2K1, PIK3CA, ROCK2, CXCR4, PIK3CD, AKT1, BRAF, EZR, EGFR, FGFR1, MYLK	187	229	8644	2.2203955818135115	0.9994243520525447	0.052589627335276556	0.02675938634727853
KEGG_PATHWAY	hsa04922:Glucagon signaling pathway	7	3.3175355450236967	0.027658019114428743	LDHB, PPP3CA, LDHA, CREBBP, AKT1, PPARA, SIRT1	187	107	8644	3.0240391823679342	0.9996429019958291	0.0555121943927896	0.0282464876062251
KEGG_PATHWAY	hsa04371:Apelin signaling pathway	8	3.7914691943127963	0.030252720507457514	MAP2K1, CCND1, RPS6KB1, AKT1, PLAT, MTOR, PIK3CG, MYLK	187	139	8644	2.6604085715384906	0.9998323609135098	0.06029239368739772	0.030678815162492126
KEGG_PATHWAY	hsa05134:Legionellosis	5	2.3696682464454977	0.032003046955841934	IL6, CXCL8, TNF, RELA, NFKB1	187	56	8644	4.127196333078686	0.9998994599143685	0.06333470131820466	0.03222684448700167
KEGG_PATHWAY	hsa04726:Serotonergic synapse	7	3.3175355450236967	0.03748578149069814	APP, MAP2K1, MAOB, ALOX5, BRAF, PTGS2, PTGS1	187	115	8644	2.8136712392466867	0.9999798523448878	0.07366997334630258	0.03748578149069814
KEGG_PATHWAY	hsa04360:Axon guidance	9	4.265402843601896	0.042619902582249555	PPP3CA, PIK3CA, ROCK2, ABL1, CXCR4, PIK3CD, EPHB2, EPHA1, MET	187	182	8644	2.2858318152435797	0.9999955651008521	0.08318229262604568	0.042619902582249555
KEGG_PATHWAY	hsa05143:African trypanosomiasis	4	1.8957345971563981	0.044623133258589805	IL6, VCAM1, TNF, ICAM1	187	37	8644	4.997253938430409	0.9999975484198701	0.08590712049102663	0.044623133258589805
KEGG_PATHWAY	hsa04960:Aldosterone-regulated sodium reabsorption	4	1.8957345971563981	0.044623133258589805	PIK3CA, INSR, PIK3CD, NR3C2	187	37	8644	4.997253938430409	0.9999975484198701	0.08590712049102663	0.044623133258589805
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	11	5.213270142180095	0.04650226286833854	PPP3CA, CHRNA7, ERBB2, CD38, CXCR4, AVPR1A, MET, EGFR, FGFR1, MYLK, VEGFA	187	253	8644	2.0097651708904904	0.9999985956813066	0.08891986751175546	0.04650226286833854
KEGG_PATHWAY	hsa05031:Amphetamine addiction	5	2.3696682464454977	0.06094770836296603	PPP3CA, JUN, MAOB, HDAC1, SIRT1	187	69	8644	3.349608618150818	0.9999999813273115	0.11575974138737843	0.06094770836296603
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	7	3.3175355450236967	0.06508362512494871	MAPK10, PPP3CA, MAPK8, MAOB, AKT1, COMT, MAPK14	187	132	8644	2.4513044887376436	0.9999999946458208	0.1227911060690699	0.06508362512494871
KEGG_PATHWAY	hsa04530:Tight junction	8	3.7914691943127963	0.07400970402456639	MAPK10, JUN, MAPK8, CCND1, ROCK2, CDK4, ERBB2, EZR	187	170	8644	2.1752752437873544	0.9999999996454959	0.13870692873478335	0.07400970402456639
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	6	2.843601895734597	0.08313660310783696	BMP4, CREBBP, RPS6KB1, HDAC1, TNF, SKP1	187	108	8644	2.5680332739156273	0.9999999999785112	0.1547872281547228	0.08313660310783696
KEGG_PATHWAY	hsa04614:Renin-angiotensin system	3	1.4218009478672986	0.08676440619344006	ACE, MME, CTSG	187	23	8644	6.029295512671472	0.9999999999930025	0.16048579707675514	0.08676440619344006
KEGG_PATHWAY	hsa05017:Spinocerebellar ataxia	7	3.3175355450236967	0.08795567867426242	MAPK10, MAPK8, PIK3CA, PIK3CD, AKT1, RORA, MTOR	187	143	8644	2.262742604988594	0.9999999999951638	0.16072465605136146	0.08795567867426242
KEGG_PATHWAY	hsa05030:Cocaine addiction	4	1.8957345971563981	0.08802940525781282	JUN, MAOB, RELA, NFKB1	187	49	8644	3.773436647386227	0.9999999999952731	0.16072465605136146	0.08802940525781282
KEGG_PATHWAY	hsa04977:Vitamin digestion and absorption	3	1.4218009478672986	0.09335850554793584	ABCC1, APOB, PLB1	187	24	8644	5.7780748663101615	0.9999999999990999	0.16936190429529388	0.09335850554793584
