Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0004712~protein serine/threonine/tyrosine kinase activity	41	19.431279620853083	3.769102899965185E-25	CSF1R, ROCK2, EGFR, PIK3CG, IGF1R, IKBKB, RPS6KA3, MAPK8, NUAK1, CHEK2, ERBB2, CHEK1, RPS6KA1, ABL1, PIM1, AKT1, NEK2, EPHB2, ROS1, MAP2K1, SYK, CSNK2A1, DAPK1, NEK6, INSR, PRKCD, PLK1, MAPK14, MTOR, HCK, CDK6, PIK3CA, RPS6KB1, LCK, AXL, CDK4, CDK2, CDK1, EPHA1, MET, FGFR1	210	444	18967	8.340272415272416	2.4122258559777183E-22	2.4122258559777183E-22	2.1295431384803296E-22
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	33	15.639810426540285	2.871911409804334E-19	ROCK2, EGFR, PIK3CG, MYLK, IKBKB, RPS6KA3, MAPK8, NUAK1, CCND1, CHEK2, ERBB2, CHEK1, RPS6KA1, ABL1, AKT1, NEK2, MAP2K1, SYK, CSNK2A1, DAPK1, NEK6, PRKCD, PLK1, BRAF, MAPK14, MTOR, MAPK10, RPS6KB1, CDK4, CDK2, CDK1, EPHA1, MET	210	382	18967	7.80243081525804	1.8380233022747738E-16	9.190116511373869E-17	8.113149732697245E-17
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	30	14.218009478672986	2.804806048038364E-16	TOP2A, APP, HSP90AB1, HDAC1, PEBP1, PTGS2, HIF1A, RELA, HDAC6, EGFR, PPP3CA, MAPK8, CCND1, POLD1, AKT1, HMOX1, SCN5A, JUN, PARP1, STAT1, PDE4D, PRKCD, MAPK14, SIRT1, NFKB1, AR, SLPI, CAT, ALOX5AP, PPARG	210	386	18967	7.01961509992598	2.1316282072803006E-13	5.983586235815176E-14	5.282384723805585E-14
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	33	15.639810426540285	2.567309332477091E-15	CDKN1A, HSP90AB1, PEBP1, KIF11, HIF1A, RELA, IKBKB, RGS4, RPS6KA3, CCND3, CCNB1, CCND1, CHEK2, AKT1, SCN5A, CDKN2D, SREBF1, DUSP3, SYK, PARP1, BAD, NEK6, PRKCD, PLK1, STAT3, CDC25C, CDC25A, CDC25B, CCNA2, LCK, PTPN6, EPHA1, BCL2L1	210	521	18967	5.720784206196874	1.6342482922482304E-12	4.107694931963346E-13	3.6263244321238914E-13
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	59	27.96208530805687	6.182984461262846E-15	RB1, APP, HSP90AB1, ABAT, TNF, PIK3CG, IGF1R, IKBKB, CHEK2, NAMPT, CD38, AKT1, EPHB2, CTSC, G6PD, PARP1, CSNK2A1, DAPK1, MIF, MMP9, SIRT1, SOAT1, LCK, CAT, PPARG, EZR, MET, MAOB, HTT, EGFR, RELA, DPP4, LDHB, LDHA, TERT, ERBB2, HMOX1, HAS2, STAT6, IGFBP6, SNCA, JUN, STAT1, INSR, PLK1, STAT3, BRAF, MTOR, NFKB1, SOD1, VEGFA, BMP1, RPS6KB1, FABP5, ALOX5AP, BCL2, BAX, FGFR1, BCL2L1	210	1736	18967	3.0695989686197063	3.979039320256561E-12	7.914220110416443E-13	6.986772441227015E-13
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	28	13.270142180094787	4.936929339209263E-14	ROCK2, PIK3CG, IKBKB, RPS6KA3, MAPK8, NUAK1, CHEK2, CHEK1, RPS6KA1, PIM1, AKT1, NEK2, MAP2K1, SYK, CSNK2A1, DAPK1, NEK6, PRKCD, PLK1, BRAF, MAPK14, MTOR, MAPK10, PIK3CA, RPS6KB1, CDK4, CDK2, CDK1	210	400	18967	6.322333333333334	3.161915174132446E-11	5.266057961823214E-12	4.6489417944220566E-12
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	20	9.47867298578199	2.5487324696189245E-13	PRSS1, MMP7, MMP1, MMP2, MMP3, PLAT, MMP8, F3, MMP9, CTSS, MMP10, MMP12, DPP4, MMP14, MMP13, BMP1, PLAU, CTSH, CTSG, CTSC	210	187	18967	9.659791189202952	1.63140612130519E-10	2.330269686508731E-11	2.057191207620989E-11
GOTERM_MF_DIRECT	GO:0004713~protein tyrosine kinase activity	16	7.5829383886255926	2.0670086022117312E-12	CSF1R, MAP2K1, SYK, INSR, BRAF, EGFR, IGF1R, HCK, AXL, LCK, ERBB2, ABL1, EPHB2, MET, ROS1, FGFR1	210	114	18967	12.67635756056809	1.3228884654381545E-9	1.5525981505070286E-10	1.370653054744486E-10
GOTERM_MF_DIRECT	GO:0005524~ATP binding	51	24.170616113744074	2.1833411491505087E-12	TOP2A, HSP90AB1, PIK3CD, PEBP1, KIF11, PIK3CG, IGF1R, MYLK, IKBKB, RPS6KA3, CHEK2, RPS6KA1, CHEK1, PIM1, AKT1, NEK2, EPHB2, ROS1, ABCC1, MAP2K1, CSNK2A1, SYK, DAPK1, PRKCD, HCK, PIK3CA, LCK, EPHA1, MET, CSF1R, PFKFB3, ROCK2, EGFR, NUAK1, MAPK8, ERBB2, ABL1, NEK6, INSR, PLK1, BRAF, MAPK14, MTOR, MAPK10, CDK6, RPS6KB1, AXL, CDK4, CDK2, CDK1, FGFR1	210	1539	18967	2.9930288684674653	1.397353344145813E-9	1.5525981505070286E-10	1.370653054744486E-10
GOTERM_MF_DIRECT	GO:0004175~endopeptidase activity	14	6.6350710900473935	3.3824141165674953E-12	ACE, MMP7, MME, MMP1, MMP2, MMP3, ECE1, MMP8, MMP9, MMP12, MMP14, ADAM17, MMP13, CTSH	210	79	18967	16.00590717299578	2.1647394987667212E-9	2.164745034603197E-10	1.911063975860635E-10
GOTERM_MF_DIRECT	GO:0004222~metalloendopeptidase activity	15	7.109004739336493	2.3375890720947496E-11	ACE, MMP7, MME, MMP1, MMP2, MMP3, ECE1, MMP8, MMP9, MMP10, MMP12, MMP14, ADAM17, MMP13, BMP1	210	112	18967	12.096301020408163	1.4960548244680183E-8	1.3600518237642178E-9	1.2006707506668488E-9
GOTERM_MF_DIRECT	GO:0031994~insulin-like growth factor I binding	8	3.7914691943127963	2.894252437795407E-11	IGFBP1, IGFBP5, IGFBP4, INSR, IGFBP3, IGFBP2, IGFBP6, IGF1R	210	13	18967	55.58095238095238	1.8523209410759023E-8	1.5436013001575503E-9	1.3627105227953375E-9
GOTERM_MF_DIRECT	GO:0031995~insulin-like growth factor II binding	7	3.3175355450236967	4.580725752808003E-11	IGFBP1, IGFBP5, IGFBP4, INSR, IGFBP3, IGFBP2, IGFBP6	210	8	18967	79.02916666666667	2.9316637562004644E-8	2.1205053743227057E-9	1.8720086507692635E-9
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	33	15.639810426540285	4.6386055063309184E-11	TOP2A, CSF1R, APP, HSP90AB1, CHRNA7, ECE1, AHR, TYMS, PTGS2, RELA, DPP4, IKBKB, HPGDS, TERT, CHEK2, AKT1, HMOX1, MCL1, ST6GAL1, G6PD, PARP1, MME, STAT1, STAT3, VEGFA, CAT, BCL2, BAX, ERCC5, TKT, MGLL, FGFR1, BCL2L1	210	749	18967	3.9793438870875453	2.9687043490156384E-8	2.1205053743227057E-9	1.8720086507692635E-9
GOTERM_MF_DIRECT	GO:0001223~transcription coactivator binding	11	5.213270142180095	9.661050668357864E-11	AR, CREBBP, TERT, STAT1, STAT6, RORA, AHR, PPARA, HIF1A, RELA, NFKB1	210	48	18967	20.698115079365078	6.183071643572902E-8	4.122048285166022E-9	3.6389957517481286E-9
GOTERM_MF_DIRECT	GO:0016301~kinase activity	19	9.004739336492891	1.0466680514753766E-10	CDKN1C, CDKN1A, SYK, CSNK2A1, DAPK1, PIK3CD, EGFR, MTOR, PIK3CG, MYLK, RPS6KA3, PIK3CA, PLAU, CDK4, CHEK2, ERBB2, CDK1, ABL1, AKT1	210	232	18967	7.39681855500821	6.698676946470528E-8	4.186672205901506E-9	3.696046556772424E-9
GOTERM_MF_DIRECT	GO:0005515~protein binding	181	85.78199052132702	1.1231990500558323E-10	RB1, APP, NCF1, PEBP1, PLAT, RORA, AHR, COMT, MPO, TNF, MYLK, ICAM1, IGF1R, NR3C2, RPS6KA3, CCND3, HPGDS, IGHG1, CCND1, PLAU, CHEK2, RPS6KA1, CHEK1, NAMPT, ADORA1, PIM1, AKT1, NEK2, CAPN1, EPHB2, ROS1, SKP1, IGFBP1, ST6GAL1, MAP2K1, G6PD, IGFBP5, CSNK2A1, DAPK1, IGFBP4, IGFBP3, IGFBP2, PRKCD, MIF, CDC25C, CDC25A, CDC25B, AR, ADAM17, SLPI, SOAT1, TAGLN2, EZR, PTGES, CSF1R, CHRNA3, PFKFB3, MAOB, CHRNA7, TNFRSF11B, HIF1A, DPP4, LDHB, LDHA, CCNB1, NUAK1, TERT, ABL1, HMOX1, IGFBP6, NAE1, APOB, MCL1, CREBBP, JUN, NEK6, INSR, EPHX1, PLK1, BRAF, NFKB1, IL2, BMP4, IL6, BMP1, CDK6, CDK4, CDK2, PDE3A, BCL2, CDK1, NOX1, BCL2L1, FGFR1, CDKN1C, TOP2A, CDKN1A, CXCL8, HSP90AB1, THRA, PIK3CD, ECE1, HMGB1, KIF11, PIK3CG, IKBKB, PPP3CA, LASP1, XPO1, CA4, CTSH, CTSG, SCN5A, CTSD, CTSC, SREBF1, DUSP3, MMP7, PARP1, SYK, MME, PDE4D, MMP2, MMP3, AVPR1A, F3, SIRT1, MMP9, CCNA2, HCK, MMP14, PIK3CA, LCK, PPARG, PPARA, TKT, MET, MGLL, PTGER4, ROCK2, HDAC1, GSTP1, CXCR4, HTT, PTGS2, HDAC6, RELA, EGFR, PTGS1, RXRB, MAPK8, POLD1, ALOX5, ERBB2, CXCR2, KISS1R, HAS2, STAT6, SNCA, CDKN2D, GABBR1, BAD, STAT1, STAT3, NR1H3, MAPK14, MTOR, SOD1, VEGFA, MAPK10, FABP3, RPS6KB1, FABP5, AXL, SCD, QPCT, CCNG1, ALOX5AP, BAX, ERCC5, PTPN6	210	12657	18967	1.291597346847406	7.188475337205347E-8	4.2285140707984274E-9	3.732985078126737E-9
GOTERM_MF_DIRECT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	11	5.213270142180095	3.337360343490111E-10	CSF1R, AXL, INSR, ERBB2, EPHB2, EPHA1, ROS1, MET, EGFR, FGFR1, IGF1R	210	54	18967	18.39832451499118	2.1359104207530066E-7	1.0992738120521559E-8	9.704526622022939E-9
GOTERM_MF_DIRECT	GO:0004879~RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding	11	5.213270142180095	3.337360343490111E-10	RXRB, SREBF1, AR, THRA, STAT3, NR1H3, PPARG, RORA, AHR, PPARA, NR3C2	210	54	18967	18.39832451499118	2.1359104207530066E-7	1.0992738120521559E-8	9.704526622022939E-9
GOTERM_MF_DIRECT	GO:0019903~protein phosphatase binding	13	6.161137440758294	3.435230662662987E-10	CSF1R, BAD, STAT3, MAPK14, EGFR, MAPK8, LCK, ERBB2, NEK2, STAT6, PPARG, MET, ROS1	210	91	18967	12.902721088435374	2.1985475917585262E-7	1.0992738120521559E-8	9.704526622022939E-9
GOTERM_MF_DIRECT	GO:0008233~peptidase activity	12	5.687203791469194	2.2528340269765655E-8	APP, ADAM17, ACE, BMP1, MMP1, MMP3, CTSH, CTSG, CAPN1, MMP8, CTSD, MMP9	210	105	18967	10.322176870748299	1.4418034016361325E-5	6.865779891738104E-7	6.061196310675046E-7
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	31	14.691943127962084	4.516223110846888E-8	THRA, MPI, RORA, ECE1, HDAC6, NR3C2, RXRB, CA4, CA14, SNCA, CREBBP, MMP7, ACE, PARP1, MME, MMP1, MMP2, MMP3, NR1H3, MMP8, MMP9, MMP10, SOD1, MMP12, AR, MMP14, BMP1, MMP13, QPCT, PPARG, PPARA	210	888	18967	3.1530298155298158	2.8903410823288844E-5	1.3138103595190946E-6	1.1598482080129508E-6
GOTERM_MF_DIRECT	GO:0001968~fibronectin binding	7	3.3175355450236967	1.1887763146561183E-6	IGFBP5, MMP2, IGFBP3, IGFBP6, EPHA1, CTSS, VEGFA	210	32	18967	19.757291666666667	7.605279454785396E-4	3.3078993103474596E-5	2.9202548599161168E-5
GOTERM_MF_DIRECT	GO:0005520~insulin-like growth factor binding	6	2.843601895734597	3.5008999293582842E-6	IGFBP1, IGFBP5, IGFBP3, IGFBP2, IGFBP6, IGF1R	210	22	18967	24.63246753246753	0.002238071651390894	9.335733144955425E-5	8.241701917030961E-5
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	15	7.109004739336493	1.1145615177047062E-5	RB1, CDKN1A, JUN, HSP90AB1, PARP1, NEK6, CXCR4, HIF1A, EGFR, RELA, HDAC6, CHEK2, BCL2, NAE1, SCN5A	210	315	18967	4.300907029478458	0.007107852341346699	2.853277485324048E-4	2.518909030012636E-4
GOTERM_MF_DIRECT	GO:0016538~cyclin-dependent protein serine/threonine kinase regulator activity	6	2.843601895734597	2.447620454486226E-5	CCNA2, CCND3, CCNB1, CCND1, CDK4, CCNG1	210	32	18967	16.93482142857143	0.015542905264379181	6.024911887966096E-4	5.318867526095068E-4
GOTERM_MF_DIRECT	GO:0051434~BH3 domain binding	4	1.8957345971563981	2.5741274874896742E-5	BCL2, BAX, BCL2L1, MCL1	210	6	18967	60.212698412698415	0.016339663456323206	6.10163552590145E-4	5.386600112709874E-4
GOTERM_MF_DIRECT	GO:0061629~RNA polymerase II sequence-specific DNA binding transcription factor binding	11	5.213270142180095	4.393740627608746E-5	RB1, AR, CREBBP, JUN, PARP1, HDAC1, STAT3, AHR, HMGB1, PPARA, HIF1A	210	187	18967	5.312885154061624	0.02772885512842227	0.0010042835720248562	8.865940909281933E-4
GOTERM_MF_DIRECT	GO:0004708~MAP kinase kinase activity	5	2.3696682464454977	4.876607242774837E-5	MAPK10, MAP2K1, MAPK8, BRAF, MAPK14	210	19	18967	23.768170426065165	0.03072901061451172	0.0010762167708192744	9.500976179888906E-4
GOTERM_MF_DIRECT	GO:0000976~transcription regulatory region sequence-specific DNA binding	12	5.687203791469194	6.96170228580785E-5	AR, JUN, THRA, STAT3, NR1H3, PPARG, AHR, HMGB1, TNF, RELA, NFKB1, SNCA	210	238	18967	4.55390156062425	0.04357838721297003	0.0014851631543056746	0.0013111205971604784
GOTERM_MF_DIRECT	GO:0042826~histone deacetylase binding	9	4.265402843601896	1.2085116657684552E-4	TOP2A, MAPK8, HSP90AB1, CCND1, PARP1, HDAC1, HIF1A, RELA, HDAC6	210	134	18967	6.066204690831557	0.07443361485328848	0.002494991826102617	0.002202609971481217
GOTERM_MF_DIRECT	GO:0008237~metallopeptidase activity	7	3.3175355450236967	1.3147181711549942E-4	ADAM17, ACE, BMP1, MMP7, MMP2, MMP3, MMP9	210	71	18967	8.90469483568075	0.08070434503792634	0.0026294363423099883	0.0023212992709455366
GOTERM_MF_DIRECT	GO:0047485~protein N-terminus binding	8	3.7914691943127963	1.941983306090626E-4	MAP2K1, CSNK2A1, TERT, PARP1, HDAC1, ALOX5AP, ERCC5, RELA	210	108	18967	6.690299823633158	0.11688425136275882	0.0037662706542363656	0.0033249108119430414
GOTERM_MF_DIRECT	GO:0004693~cyclin-dependent protein serine/threonine kinase activity	5	2.3696682464454977	2.7411601683375854E-4	CCND3, CDK6, CDK4, CDK2, CDK1	210	29	18967	15.572249589490967	0.16092761410128142	0.0050969634458677806	0.00449966304205515
GOTERM_MF_DIRECT	GO:0000287~magnesium ion binding	11	5.213270142180095	2.797729027759099E-4	TOP2A, RPS6KA3, HPGDS, NEK6, RPS6KA1, PLK1, CDK2, ABL1, COMT, TKT, SNCA	210	234	18967	4.245767195767196	0.16396074375577596	0.0050969634458677806	0.00449966304205515
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	10	4.739336492890995	2.8670419383006266E-4	BMP4, IL6, BMP1, NAMPT, TNFRSF11B, HMGB1, MIF, TNF, IL2, VEGFA	210	192	18967	4.704117063492063	0.16766226817602292	0.0050969634458677806	0.00449966304205515
GOTERM_MF_DIRECT	GO:0043560~insulin receptor substrate binding	4	1.8957345971563981	3.4767497379404623E-4	PIK3CA, INSR, PRKCD, IGF1R	210	13	18967	27.79047619047619	0.19952555681510187	0.006013837384545665	0.00530909081604422
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	11	5.213270142180095	4.990341072965659E-4	CCNA2, THRA, INSR, CHEK1, CDK2, SCN5A, EZR, PPARA, GUSB, HIF1A, SKP1	210	252	18967	3.942498110355253	0.2734598600808973	0.008404784964994794	0.007419849226909467
GOTERM_MF_DIRECT	GO:0030332~cyclin binding	5	2.3696682464454977	5.738845596014946E-4	CDKN1A, CDK6, CDK4, CDK2, CDK1	210	35	18967	12.902721088435372	0.3074615703628393	0.009417592772947602	0.008313968619867806
GOTERM_MF_DIRECT	GO:0005102~receptor binding	14	6.6350710900473935	6.80168497492024E-4	IGFBP1, APP, SYK, IGFBP4, STAT3, IGFBP2, PLAT, DPP4, AR, HCK, LCK, IGFBP6, EPHB2, GUSB	210	412	18967	3.069093851132686	0.3530303839695559	0.010882695959872384	0.00960738002707484
GOTERM_MF_DIRECT	GO:0042277~peptide binding	6	2.843601895734597	9.191695517830519E-4	HSP90AB1, RPS6KB1, MME, PPARG, AVPR1A, RELA	210	68	18967	7.969327731092437	0.4448622723972038	0.014348012515637883	0.01266660479896157
GOTERM_MF_DIRECT	GO:0042056~chemoattractant activity	5	2.3696682464454977	9.595543672461808E-4	BMP4, APP, HMGB1, MIF, VEGFA	210	40	18967	11.289880952380951	0.45903982791976616	0.014619148962175667	0.012905967443170708
GOTERM_MF_DIRECT	GO:0097110~scaffold protein binding	6	2.843601895734597	9.822240708961777E-4	IKBKB, MAP2K1, SYK, PDE4D, BRAF, SCN5A	210	69	18967	7.853830227743271	0.4668392642142778	0.014619148962175667	0.012905967443170708
GOTERM_MF_DIRECT	GO:0046982~protein heterodimerization activity	13	6.161137440758294	0.0011052382579242379	TOP2A, APP, GABBR1, AHR, HIF1A, IKBKB, ERBB2, ADORA1, BCL2, BAX, NAE1, MCL1, BCL2L1	210	381	18967	3.0817522809648796	0.5072452384833986	0.015955831769325815	0.014086007733857948
GOTERM_MF_DIRECT	GO:0043548~phosphatidylinositol 3-kinase binding	4	1.8957345971563981	0.0011218944212807215	LCK, AXL, INSR, IGF1R	210	19	18967	19.014536340852136	0.5124758728525519	0.015955831769325815	0.014086007733857948
GOTERM_MF_DIRECT	GO:0035004~phosphatidylinositol 3-kinase activity	3	1.4218009478672986	0.0011823020316018788	PIK3CA, PIK3CD, PIK3CG	210	5	18967	54.19142857142857	0.5309852031736072	0.016449419570113095	0.014521753214240467
GOTERM_MF_DIRECT	GO:0002039~p53 binding	6	2.843601895734597	0.0012669935017706414	NUAK1, CREBBP, HDAC1, HTT, HIF1A, SIRT1	210	73	18967	7.423483365949119	0.5557598403401602	0.017252677470919374	0.015230879329796007
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	9	4.265402843601896	0.0013330592219401916	TOP2A, MAP2K1, TERT, LCK, ERBB2, ABL1, PPARG, EZR, SIRT1	210	192	18967	4.233705357142857	0.57417510546992	0.017774122959202557	0.015691217924921008
GOTERM_MF_DIRECT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	5	2.3696682464454977	0.0016274577732760989	HCK, SYK, LCK, PRKCD, ABL1	210	46	18967	9.817287784679088	0.6474001567645284	0.021256591324422515	0.018765584528591752
GOTERM_MF_DIRECT	GO:0020037~heme binding	8	3.7914691943127963	0.0016783542119649228	TBXAS1, CYP51A1, CAT, HMOX1, PTGS2, MPO, CYP19A1, PTGS1	210	155	18967	4.66162826420891	0.6587190036532304	0.021482933913151012	0.01896540259520363
GOTERM_MF_DIRECT	GO:0001618~virus receptor activity	6	2.843601895734597	0.0019059232248720905	DPP4, AXL, CDK1, CXCR4, EGFR, ICAM1	210	80	18967	6.773928571428571	0.7050515715923833	0.023478362472975592	0.020726991870673762
GOTERM_MF_DIRECT	GO:0001784~phosphotyrosine binding	5	2.3696682464454977	0.0019076169509292668	HCK, SYK, LCK, ABL1, PTPN6	210	48	18967	9.408234126984127	0.7053717280802054	0.023478362472975592	0.020726991870673762
GOTERM_MF_DIRECT	GO:0001222~transcription corepressor binding	5	2.3696682464454977	0.002059484293197638	STAT1, HDAC1, NEK6, RORA, HDAC6	210	49	18967	9.21622934888241	0.7327121432674537	0.024869244295216763	0.021954879729371046
GOTERM_MF_DIRECT	GO:0035005~1-phosphatidylinositol-4-phosphate 3-kinase activity	3	1.4218009478672986	0.0024469430586278682	PIK3CA, PIK3CD, PIK3CG	210	7	18967	38.708163265306126	0.7915305348427475	0.02796506352717564	0.02468790764508474
GOTERM_MF_DIRECT	GO:0046934~phosphatidylinositol-4,5-bisphosphate 3-kinase activity	3	1.4218009478672986	0.0024469430586278682	PIK3CA, PIK3CD, PIK3CG	210	7	18967	38.708163265306126	0.7915305348427475	0.02796506352717564	0.02468790764508474
GOTERM_MF_DIRECT	GO:0004711~ribosomal protein S6 kinase activity	3	1.4218009478672986	0.0024469430586278682	RPS6KA3, RPS6KB1, RPS6KA1	210	7	18967	38.708163265306126	0.7915305348427475	0.02796506352717564	0.02468790764508474
GOTERM_MF_DIRECT	GO:0051117~ATPase binding	6	2.843601895734597	0.0026184189861117686	PPP3CA, AR, LCK, PDE4D, EZR, EGFR	210	86	18967	6.301328903654485	0.8132502784879978	0.029399792124763714	0.025954503985142967
GOTERM_MF_DIRECT	GO:0044877~macromolecular complex binding	12	5.687203791469194	0.0027620843612210684	CDKN1C, SREBF1, PPP3CA, CDKN1A, CCND1, THRA, INSR, ALOX5AP, BRAF, ERCC5, EPHB2, PPARA	210	370	18967	2.9292664092664094	0.8296976361888426	0.030478172261749724	0.026906511449825924
GOTERM_MF_DIRECT	GO:0000405~bubble DNA binding	3	1.4218009478672986	0.003238954738336134	ABL1, ERCC5, HMGB1	210	8	18967	33.86964285714286	0.8746061084893336	0.034548850542252096	0.030500157119331926
GOTERM_MF_DIRECT	GO:0030235~nitric-oxide synthase regulator activity	3	1.4218009478672986	0.003238954738336134	HSP90AB1, AKT1, EGFR	210	8	18967	33.86964285714286	0.8746061084893336	0.034548850542252096	0.030500157119331926
GOTERM_MF_DIRECT	GO:0003700~transcription factor activity, sequence-specific DNA binding	16	7.5829383886255926	0.0033532030694209992	SREBF1, JUN, THRA, STAT1, STAT3, RORA, AHR, HIF1A, RELA, NFKB1, NR3C2, RXRB, AR, STAT6, PPARG, PPARA	210	613	18967	2.3574302804319123	0.8834757762901273	0.03518114695785966	0.031058356298735487
GOTERM_MF_DIRECT	GO:0004364~glutathione transferase activity	4	1.8957345971563981	0.003526381712085469	HPGDS, GSTP1, ALOX5AP, PTGES	210	28	18967	12.902721088435376	0.8957405727737003	0.036401359608624194	0.03213557527948855
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	14	6.6350710900473935	0.0036304293613766262	TOP2A, SREBF1, APP, CREBBP, JUN, PARP1, MPO, EGFR, RELA, NFKB1, AR, POLD1, CDK1, PPARG	210	498	18967	2.53908969210174	0.90248047186995	0.0368805522425562	0.03255861252663165
GOTERM_MF_DIRECT	GO:0008201~heparin binding	8	3.7914691943127963	0.0037562806582049756	BMP4, APP, CXCL8, CTSG, APOB, MPO, FGFR1, VEGFA	210	179	18967	4.0366054801809	0.9100540231430772	0.03756280658204976	0.0331609151857158
GOTERM_MF_DIRECT	GO:0052812~phosphatidylinositol-3,4-bisphosphate 5-kinase activity	3	1.4218009478672986	0.004134228179445241	PIK3CA, PIK3CD, PIK3CG	210	9	18967	30.106349206349204	0.9294469624165138	0.04070624668992238	0.03593598340594709
GOTERM_MF_DIRECT	GO:0043565~sequence-specific DNA binding	11	5.213270142180095	0.004958689918655574	RXRB, MMP12, AR, THRA, BCL2, NR1H3, PPARG, RORA, PPARA, HIF1A, NR3C2	210	344	18967	2.888109080841639	0.9584748499514768	0.048084265877872234	0.04244939097030908
GOTERM_MF_DIRECT	GO:0016303~1-phosphatidylinositol-3-kinase activity	3	1.4218009478672986	0.005130413500874326	PIK3CA, PIK3CD, PIK3CG	210	10	18967	27.095714285714283	0.9628174727529726	0.0490069349337249	0.04326393474617902
GOTERM_MF_DIRECT	GO:0019900~kinase binding	6	2.843601895734597	0.0063883203446269445	RB1, LDHB, HSP90AB1, PRKCD, HTT, EGFR	210	106	18967	5.1123989218328845	0.9834544866507178	0.05927178382846411	0.05232587166106597
GOTERM_MF_DIRECT	GO:0003684~damaged DNA binding	5	2.3696682464454977	0.0063902391940062865	CREBBP, PARP1, POLD1, ERCC5, HMGB1	210	67	18967	6.740227434257285	0.9834749236194276	0.05927178382846411	0.05232587166106597
GOTERM_MF_DIRECT	GO:0033558~protein deacetylase activity	3	1.4218009478672986	0.007416313794683993	HDAC1, SIRT1, HDAC6	210	12	18967	22.579761904761902	0.9914696840951809	0.06530626784417831	0.05765318958118867
GOTERM_MF_DIRECT	GO:0032041~NAD-dependent histone deacetylase activity (H3-K14 specific)	3	1.4218009478672986	0.007416313794683993	HDAC1, SIRT1, HDAC6	210	12	18967	22.579761904761902	0.9914696840951809	0.06530626784417831	0.05765318958118867
GOTERM_MF_DIRECT	GO:0004861~cyclin-dependent protein serine/threonine kinase inhibitor activity	3	1.4218009478672986	0.007416313794683993	CDKN1C, CDKN2D, CDKN1A	210	12	18967	22.579761904761902	0.9914696840951809	0.06530626784417831	0.05765318958118867
GOTERM_MF_DIRECT	GO:0051087~chaperone binding	6	2.843601895734597	0.007448996175976589	APP, TERT, BAX, CDC25A, CTSC, SOD1	210	110	18967	4.9264935064935065	0.9916475656075827	0.06530626784417831	0.05765318958118867
GOTERM_MF_DIRECT	GO:0051219~phosphoprotein binding	4	1.8957345971563981	0.008378066788559034	RB1, PLAT, MTOR, SNCA	210	38	18967	9.507268170426068	0.9954130980303428	0.07245895600915922	0.06396767210183586
GOTERM_MF_DIRECT	GO:0005178~integrin binding	7	3.3175355450236967	0.008671227914017908	APP, MMP14, ADAM17, VCAM1, SYK, HMGB1, ICAM1	210	160	18967	3.951458333333333	0.9962039215398105	0.07327596508179987	0.06468893792377645
GOTERM_MF_DIRECT	GO:0008353~RNA polymerase II carboxy-terminal domain kinase activity	3	1.4218009478672986	0.008701520853463734	CDK6, CDK4, CDK1	210	13	18967	20.84285714285714	0.996277441555166	0.07327596508179987	0.06468893792377645
GOTERM_MF_DIRECT	GO:0003690~double-stranded DNA binding	6	2.843601895734597	0.00992736635040486	JUN, STAT1, ERCC5, PPARG, HMGB1, EGFR	210	118	18967	4.592493946731235	0.9983137726488697	0.08251317486050791	0.07284366218154216
GOTERM_MF_DIRECT	GO:0016702~oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	3	1.4218009478672986	0.010078622860502609	ALOX5, PTGS2, PTGS1	210	14	18967	19.354081632653063	0.9984708509340289	0.08269639270155986	0.07300540918184582
GOTERM_MF_DIRECT	GO:0042169~SH2 domain binding	4	1.8957345971563981	0.010334955463171541	SYK, LCK, ABL1, PTPN6	210	41	18967	8.811614401858304	0.9987044091732511	0.08372622147379477	0.07391455489483444
GOTERM_MF_DIRECT	GO:0048156~tau protein binding	4	1.8957345971563981	0.011774458381838538	HSP90AB1, ROCK2, HDAC6, SNCA	210	43	18967	8.401771871539314	0.9994896270523929	0.0941956670547083	0.08315711232173467
GOTERM_MF_DIRECT	GO:0051879~Hsp90 protein binding	4	1.8957345971563981	0.012535229356936024	CSNK2A1, AHR, HIF1A, HDAC6	210	44	18967	8.210822510822512	0.999688232615429	0.09904378751159328	0.08743709366257844
GOTERM_MF_DIRECT	GO:0061575~cyclin-dependent protein serine/threonine kinase activator activity	3	1.4218009478672986	0.013099902415201044	CCND3, CCNB1, CCND1	210	16	18967	16.93482142857143	0.9997838064034539	0.09980878030629366	0.08811243886414988
GOTERM_MF_DIRECT	GO:0004707~MAP kinase activity	3	1.4218009478672986	0.013099902415201044	MAPK10, MAPK8, MAPK14	210	16	18967	16.93482142857143	0.9997838064034539	0.09980878030629366	0.08811243886414988
GOTERM_MF_DIRECT	GO:0052742~phosphatidylinositol kinase activity	3	1.4218009478672986	0.013099902415201044	PIK3CA, PIK3CD, PIK3CG	210	16	18967	16.93482142857143	0.9997838064034539	0.09980878030629366	0.08811243886414988
GOTERM_MF_DIRECT	GO:0031490~chromatin DNA binding	5	2.3696682464454977	0.014493954179056051	CREBBP, THRA, STAT3, NR1H3, RELA	210	85	18967	5.312885154061624	0.9999125122071936	0.10913094911289262	0.09634216601372553
GOTERM_MF_DIRECT	GO:0046983~protein dimerization activity	7	3.3175355450236967	0.0172324501840926	SREBF1, PPP3CA, APP, HSP90AB1, STAT3, AHR, HIF1A	210	186	18967	3.3991039426523293	0.999985259333636	0.12824148974208446	0.11321319016293394
GOTERM_MF_DIRECT	GO:0004407~histone deacetylase activity	3	1.4218009478672986	0.02015248953589996	HDAC1, SIRT1, HDAC6	210	20	18967	13.547857142857142	0.9999978049932469	0.1482481988847813	0.130875363077971
GOTERM_MF_DIRECT	GO:0004666~prostaglandin-endoperoxide synthase activity	2	0.9478672985781991	0.021917430186075594	PTGS2, PTGS1	210	2	18967	90.31904761904762	0.9999993076391731	0.15552929992427825	0.13730321008940188
GOTERM_MF_DIRECT	GO:0004051~arachidonate 5-lipoxygenase activity	2	0.9478672985781991	0.021917430186075594	ALOX5, ALOX5AP	210	2	18967	90.31904761904762	0.9999993076391731	0.15552929992427825	0.13730321008940188
GOTERM_MF_DIRECT	GO:0097472~cyclin-dependent protein kinase activity	2	0.9478672985781991	0.021917430186075594	CDK2, CDK1	210	2	18967	90.31904761904762	0.9999993076391731	0.15552929992427825	0.13730321008940188
GOTERM_MF_DIRECT	GO:0000979~RNA polymerase II core promoter sequence-specific DNA binding	3	1.4218009478672986	0.022114322332983313	STAT1, HDAC1, RELA	210	21	18967	12.902721088435374	0.9999993913401475	0.15552929992427825	0.13730321008940188
GOTERM_MF_DIRECT	GO:0008289~lipid binding	7	3.3175355450236967	0.02314493935554075	HCK, FABP3, FABP5, BAD, BAX, PPARA, SNCA	210	199	18967	3.1770519262981574	0.9999996900556913	0.16100827377767477	0.1421401166943535
GOTERM_MF_DIRECT	GO:0004602~glutathione peroxidase activity	3	1.4218009478672986	0.024151740468998865	GSTP1, ALOX5AP, PTGES	210	22	18967	12.316233766233765	0.9999998397984179	0.16443738191658802	0.14516737622323786
GOTERM_MF_DIRECT	GO:0043027~cysteine-type endopeptidase inhibitor activity involved in apoptotic process	3	1.4218009478672986	0.024151740468998865	RPS6KA3, RPS6KA1, SNCA	210	22	18967	12.316233766233765	0.9999998397984179	0.16443738191658802	0.14516737622323786
GOTERM_MF_DIRECT	GO:0003707~steroid hormone receptor activity	3	1.4218009478672986	0.026262856865673742	RXRB, PPARA, NR3C2	210	23	18967	11.780745341614907	0.9999999599399644	0.17508571243782495	0.15456785551151733
GOTERM_MF_DIRECT	GO:0051019~mitogen-activated protein kinase binding	3	1.4218009478672986	0.026262856865673742	ACE, ABL1, SIRT1	210	23	18967	11.780745341614907	0.9999999599399644	0.17508571243782495	0.15456785551151733
GOTERM_MF_DIRECT	GO:0008656~cysteine-type endopeptidase activator activity involved in apoptotic process	3	1.4218009478672986	0.028445816504540804	BAD, CTSH, CTSS	210	24	18967	11.289880952380951	0.9999999904743032	0.18431803800006294	0.16271826792193056
GOTERM_MF_DIRECT	GO:0044389~ubiquitin-like protein ligase binding	3	1.4218009478672986	0.028445816504540804	CCNB1, JUN, STAT1	210	24	18967	11.289880952380951	0.9999999904743032	0.18431803800006294	0.16271826792193056
GOTERM_MF_DIRECT	GO:0070888~E-box binding	4	1.8957345971563981	0.028511696503134735	HDAC1, PPARG, AHR, HIF1A	210	60	18967	6.021269841269842	0.999999990878868	0.18431803800006294	0.16271826792193056
GOTERM_MF_DIRECT	GO:0005516~calmodulin binding	7	3.3175355450236967	0.02911669774375622	RGS4, PPP3CA, ACE, DAPK1, AKT1, SCN5A, MYLK	210	210	18967	3.0106349206349208	0.9999999938778997	0.18634686556003982	0.16450934225222266
GOTERM_MF_DIRECT	GO:0070412~R-SMAD binding	3	1.4218009478672986	0.030698795952421545	JUN, PARP1, PPARG	210	25	18967	10.838285714285714	0.999999997844235	0.1945270238569286	0.17173088824869479
GOTERM_MF_DIRECT	GO:0004725~protein tyrosine phosphatase activity	5	2.3696682464454977	0.032553181962146384	DUSP3, PTPN6, CDC25C, CDC25A, CDC25B	210	109	18967	4.143075578855395	0.9999999993670865	0.19556602061549114	0.17264812757461326
GOTERM_MF_DIRECT	GO:0004667~prostaglandin-D synthase activity	2	0.9478672985781991	0.032696194071652425	HPGDS, PTGES	210	3	18967	60.212698412698415	0.9999999994242237	0.19556602061549114	0.17264812757461326
GOTERM_MF_DIRECT	GO:0032810~sterol response element binding	2	0.9478672985781991	0.032696194071652425	SREBF1, NR1H3	210	3	18967	60.212698412698415	0.9999999994242237	0.19556602061549114	0.17264812757461326
GOTERM_MF_DIRECT	GO:0004705~JUN kinase activity	2	0.9478672985781991	0.032696194071652425	MAPK10, MAPK8	210	3	18967	60.212698412698415	0.9999999994242237	0.19556602061549114	0.17264812757461326
GOTERM_MF_DIRECT	GO:0005009~insulin-activated receptor activity	2	0.9478672985781991	0.032696194071652425	INSR, IGF1R	210	3	18967	60.212698412698415	0.9999999994242237	0.19556602061549114	0.17264812757461326
GOTERM_MF_DIRECT	GO:0051425~PTB domain binding	2	0.9478672985781991	0.032696194071652425	APP, INSR	210	3	18967	60.212698412698415	0.9999999994242237	0.19556602061549114	0.17264812757461326
GOTERM_MF_DIRECT	GO:0017025~TBP-class protein binding	3	1.4218009478672986	0.03540767570849562	THRA, AHR, NR3C2	210	27	18967	10.035449735449735	0.9999999999044935	0.2078982793893321	0.18353519977339475
GOTERM_MF_DIRECT	GO:0015267~channel activity	3	1.4218009478672986	0.03540767570849562	BCL2, BAX, MCL1	210	27	18967	10.035449735449735	0.9999999999044935	0.2078982793893321	0.18353519977339475
GOTERM_MF_DIRECT	GO:0048018~receptor agonist activity	4	1.8957345971563981	0.03635784279772378	APP, CTSG, HMGB1, VEGFA	210	66	18967	5.4738816738816745	0.9999999999491717	0.21009536199202722	0.18547481175858652
GOTERM_MF_DIRECT	GO:0002020~protease binding	5	2.3696682464454977	0.03643841434549222	DPP4, BCL2, MIF, TNF, F3	210	113	18967	3.9964180362410446	0.9999999999518201	0.21009536199202722	0.18547481175858652
GOTERM_MF_DIRECT	GO:0003677~DNA binding	23	10.90047393364929	0.03871365507507856	TOP2A, SREBF1, APP, JUN, PARP1, STAT1, STAT3, NR1H3, RORA, AHR, HMGB1, HIF1A, RELA, NFKB1, RXRB, AR, TERT, SLPI, POLD1, ABL1, STAT6, PPARG, PPARA	210	1337	18967	1.5537308116964064	0.9999999999893886	0.22122088614330607	0.19529656354838737
GOTERM_MF_DIRECT	GO:0005518~collagen binding	4	1.8957345971563981	0.039194746210743675	MMP12, MMP13, MMP9, CTSS	210	68	18967	5.312885154061625	0.9999999999922974	0.22198794314049514	0.19597373105371838
GOTERM_MF_DIRECT	GO:0009055~electron carrier activity	4	1.8957345971563981	0.04065423355821149	MAOB, NCF1, ALDH2, CYP19A1	210	69	18967	5.235886818495515	0.9999999999970886	0.22823429366013467	0.20148808737183763
GOTERM_MF_DIRECT	GO:0001228~transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	11	5.213270142180095	0.04197795487633425	RXRB, SREBF1, AR, JUN, STAT3, NR1H3, STAT6, PPARA, HIF1A, RELA, NFKB1	210	483	18967	2.0569555358375236	0.9999999999987969	0.23361644452916452	0.20623951743590305
GOTERM_MF_DIRECT	GO:0008238~exopeptidase activity	2	0.9478672985781991	0.04335673485728046	ACE, MME	210	4	18967	45.15952380952381	0.9999999999995214	0.239209571626375	0.21117719995140916
GOTERM_MF_DIRECT	GO:0051721~protein phosphatase 2A binding	3	1.4218009478672986	0.045588840667132306	RPS6KB1, STAT1, BCL2	210	31	18967	8.740552995391704	0.9999999999998926	0.24726150870309047	0.21828555065194707
GOTERM_MF_DIRECT	GO:0046875~ephrin receptor binding	3	1.4218009478672986	0.045588840667132306	APP, ABL1, PIK3CG	210	31	18967	8.740552995391704	0.9999999999998926	0.24726150870309047	0.21828555065194707
GOTERM_MF_DIRECT	GO:0000977~RNA polymerase II regulatory region sequence-specific DNA binding	9	4.265402843601896	0.04651499718957395	RXRB, RB1, SREBF1, STAT1, STAT6, RORA, HIF1A, RELA, NFKB1	210	360	18967	2.25797619047619	0.9999999999999424	0.25016469076745657	0.22084851606814523
GOTERM_MF_DIRECT	GO:0035173~histone kinase activity	2	0.9478672985781991	0.053900343063554915	CDK2, CDK1	210	5	18967	36.12761904761905	0.9999999999999996	0.2759697564854012	0.24362955064726818
GOTERM_MF_DIRECT	GO:0004957~prostaglandin E receptor activity	2	0.9478672985781991	0.053900343063554915	PTGER4, PTGER2	210	5	18967	36.12761904761905	0.9999999999999996	0.2759697564854012	0.24362955064726818
GOTERM_MF_DIRECT	GO:0038191~neuropilin binding	2	0.9478672985781991	0.053900343063554915	ABL1, VEGFA	210	5	18967	36.12761904761905	0.9999999999999996	0.2759697564854012	0.24362955064726818
GOTERM_MF_DIRECT	GO:0043559~insulin binding	2	0.9478672985781991	0.053900343063554915	INSR, IGF1R	210	5	18967	36.12761904761905	0.9999999999999996	0.2759697564854012	0.24362955064726818
GOTERM_MF_DIRECT	GO:0004459~L-lactate dehydrogenase activity	2	0.9478672985781991	0.053900343063554915	LDHB, LDHA	210	5	18967	36.12761904761905	0.9999999999999996	0.2759697564854012	0.24362955064726818
GOTERM_MF_DIRECT	GO:0001609~G-protein coupled adenosine receptor activity	2	0.9478672985781991	0.053900343063554915	ADORA3, ADORA1	210	5	18967	36.12761904761905	0.9999999999999996	0.2759697564854012	0.24362955064726818
GOTERM_MF_DIRECT	GO:0005504~fatty acid binding	3	1.4218009478672986	0.059611629508270376	FABP3, FABP5, GSTP1	210	36	18967	7.526587301587301	1.0	0.30278922924835744	0.2673061164458156
GOTERM_MF_DIRECT	GO:0051287~NAD binding	3	1.4218009478672986	0.06257350054172223	LDHB, ALDH2, PARP1	210	37	18967	7.323166023166023	1.0	0.3104421732302498	0.2740622310548299
GOTERM_MF_DIRECT	GO:0004601~peroxidase activity	3	1.4218009478672986	0.06257350054172223	PTGS2, MPO, PTGS1	210	37	18967	7.323166023166023	1.0	0.3104421732302498	0.2740622310548299
GOTERM_MF_DIRECT	GO:0001221~transcription cofactor binding	3	1.4218009478672986	0.06257350054172223	SREBF1, PPARG, RORA	210	37	18967	7.323166023166023	1.0	0.3104421732302498	0.2740622310548299
GOTERM_MF_DIRECT	GO:0008131~primary amine oxidase activity	2	0.9478672985781991	0.06432829519249172	VCAM1, MAOB	210	6	18967	30.106349206349208	1.0	0.3109184378028601	0.27448268337283743
GOTERM_MF_DIRECT	GO:0070324~thyroid hormone binding	2	0.9478672985781991	0.06432829519249172	THRA, CTSH	210	6	18967	30.106349206349208	1.0	0.3109184378028601	0.27448268337283743
GOTERM_MF_DIRECT	GO:0051525~NFAT protein binding	2	0.9478672985781991	0.06432829519249172	MAPK14, PPARA	210	6	18967	30.106349206349208	1.0	0.3109184378028601	0.27448268337283743
GOTERM_MF_DIRECT	GO:0097718~disordered domain specific binding	3	1.4218009478672986	0.0655843579740408	RB1, HSP90AB1, EZR	210	38	18967	7.1304511278195495	1.0	0.3109184378028601	0.27448268337283743
GOTERM_MF_DIRECT	GO:0008234~cysteine-type peptidase activity	3	1.4218009478672986	0.0655843579740408	CTSH, CTSS, CTSC	210	38	18967	7.1304511278195495	1.0	0.3109184378028601	0.27448268337283743
GOTERM_MF_DIRECT	GO:0004860~protein kinase inhibitor activity	3	1.4218009478672986	0.0655843579740408	CDKN1C, CDKN1A, SNCA	210	38	18967	7.1304511278195495	1.0	0.3109184378028601	0.27448268337283743
GOTERM_MF_DIRECT	GO:0050544~arachidonic acid binding	2	0.9478672985781991	0.07464185388205957	ALOX5AP, PPARG	210	7	18967	25.805442176870752	1.0	0.3461651194530299	0.30559889451712796
GOTERM_MF_DIRECT	GO:0005138~interleukin-6 receptor binding	2	0.9478672985781991	0.07464185388205957	IL6, ADAM17	210	7	18967	25.805442176870752	1.0	0.3461651194530299	0.30559889451712796
GOTERM_MF_DIRECT	GO:0030346~protein phosphatase 2B binding	2	0.9478672985781991	0.07464185388205957	BAD, SOD1	210	7	18967	25.805442176870752	1.0	0.3461651194530299	0.30559889451712796
GOTERM_MF_DIRECT	GO:0003714~transcription corepressor activity	6	2.843601895734597	0.07654605952207011	RB1, CREBBP, CCND1, HDAC1, HMGB1, SIRT1	210	204	18967	2.656442577030812	1.0	0.3505971997126182	0.3095115903712958
GOTERM_MF_DIRECT	GO:0005506~iron ion binding	5	2.3696682464454977	0.07669313743713524	SCD, ALOX5, TBXAS1, CYP51A1, CYP19A1	210	145	18967	3.114449917898194	1.0	0.3505971997126182	0.3095115903712958
GOTERM_MF_DIRECT	GO:0050661~NADP binding	3	1.4218009478672986	0.08132436142909097	G6PD, CAT, NOX1	210	43	18967	6.301328903654485	1.0	0.36596553710543256	0.32307895072588966
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	4	1.8957345971563981	0.08137577983224066	AR, RORA, HDAC6, SKP1	210	92	18967	3.9269151138716363	1.0	0.36596553710543256	0.32307895072588966
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	20	9.47867298578199	0.08177042469699508	SREBF1, APP, JUN, THRA, STAT1, HDAC1, STAT3, NR1H3, RORA, HIF1A, SIRT1, RELA, NFKB1, HDAC6, NR3C2, RXRB, AR, STAT6, PPARG, PPARA	210	1222	18967	1.4782168186423505	1.0	0.36596553710543256	0.32307895072588966
GOTERM_MF_DIRECT	GO:0016922~ligand-dependent nuclear receptor binding	3	1.4218009478672986	0.08460003438613514	STAT1, HIF1A, SIRT1	210	44	18967	6.158116883116882	1.0	0.3719113119762817	0.3283279551040612
GOTERM_MF_DIRECT	GO:0043120~tumor necrosis factor binding	2	0.9478672985781991	0.08484226804458926	ADAM17, MMP8	210	8	18967	22.579761904761906	1.0	0.3719113119762817	0.3283279551040612
GOTERM_MF_DIRECT	GO:0016494~C-X-C chemokine receptor activity	2	0.9478672985781991	0.08484226804458926	CXCR2, CXCR4	210	8	18967	22.579761904761906	1.0	0.3719113119762817	0.3283279551040612
GOTERM_MF_DIRECT	GO:0004721~phosphoprotein phosphatase activity	3	1.4218009478672986	0.09465911621779065	CDC25C, CDC25A, CDC25B	210	47	18967	5.765045592705167	1.0	0.41212132230874843	0.36382585485069197
GOTERM_MF_DIRECT	GO:0004197~cysteine-type endopeptidase activity	4	1.8957345971563981	0.09626425843372756	CTSH, CTSD, CTSS, CTSC	210	99	18967	3.6492544492544496	1.0	0.4162778743080111	0.367495310912541
